<?xml version="1.0" encoding="UTF-8"?>
<mvnx version="3">
	<mvn version="3.1.5" build="54 2011-07-15 16:03 11670"/>
	<comment></comment>
	<subject label="Suit 00131104" frameRate="60" segmentCount="23" recDate="Mon 14. May 15:31:16 2012" originalFilename="C:\Users\XSens User\sitting_person_2.mvn">
		<comment></comment>
		<segments>
			<segment label="Pelvis" id="1">
				<points>
					<point label="pHipOrigin">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jL5S1">
						<pos_s>0.000073 0.000000 0.105696</pos_s>
					</point>
					<point label="jRightHip">
						<pos_s>-0.000037 -0.085255 -0.000358</pos_s>
					</point>
					<point label="jLeftHip">
						<pos_s>-0.000037 0.085255 -0.000358</pos_s>
					</point>
					<point label="pRightSIPS">
						<pos_s>-0.021095 -0.053284 0.108204</pos_s>
					</point>
					<point label="pLeftSIPS">
						<pos_s>-0.021095 0.053284 0.108204</pos_s>
					</point>
					<point label="pRightASI">
						<pos_s>0.072157 -0.127883 0.077264</pos_s>
					</point>
					<point label="pLeftASI">
						<pos_s>0.072157 0.127883 0.077264</pos_s>
					</point>
					<point label="pRightCSI">
						<pos_s>0.037323 -0.106569 0.155804</pos_s>
					</point>
					<point label="pLeftCSI">
						<pos_s>0.037323 0.106569 0.155804</pos_s>
					</point>
					<point label="pRightIschialTub">
						<pos_s>-0.058526 -0.053284 -0.048660</pos_s>
					</point>
					<point label="pLeftIschialTub">
						<pos_s>-0.058526 0.053284 -0.048660</pos_s>
					</point>
					<point label="pSacrum">
						<pos_s>-0.072157 0.000000 0.027716</pos_s>
					</point>
					<point label="pCentralButtock">
						<pos_s>-0.058526 0.000000 -0.048660</pos_s>
					</point>
				</points>
			</segment>
			<segment label="L5" id="2">
				<points>
					<point label="jL5S1">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jL4L3">
						<pos_s>-0.000133 0.000000 0.117443</pos_s>
					</point>
					<point label="pL5SpinalProcess">
						<pos_s>-0.032017 0.000000 -0.002241</pos_s>
					</point>
				</points>
			</segment>
			<segment label="L3" id="3">
				<points>
					<point label="jL4L3">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jL1T12">
						<pos_s>0.000000 0.000000 0.106121</pos_s>
					</point>
					<point label="pL3SpinalProcess">
						<pos_s>-0.032045 0.000000 0.000720</pos_s>
					</point>
				</points>
			</segment>
			<segment label="T12" id="4">
				<points>
					<point label="jL1T12">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jT9T8">
						<pos_s>0.000000 0.000000 0.106121</pos_s>
					</point>
					<point label="pT12SpinalProcess">
						<pos_s>-0.032045 0.000000 0.000720</pos_s>
					</point>
				</points>
			</segment>
			<segment label="T8" id="5">
				<points>
					<point label="jT9T8">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jT1C7">
						<pos_s>0.000000 0.000000 0.148248</pos_s>
					</point>
					<point label="jRightC7Shoulder">
						<pos_s>0.000000 -0.031197 0.082635</pos_s>
					</point>
					<point label="jLeftC7Shoulder">
						<pos_s>0.000000 0.031197 0.082635</pos_s>
					</point>
					<point label="pC7SpinalProcess">
						<pos_s>-0.031915 0.000000 0.147528</pos_s>
					</point>
					<point label="pPX">
						<pos_s>0.127659 0.000000 -0.002471</pos_s>
					</point>
					<point label="pIJ">
						<pos_s>0.122340 0.000000 0.125188</pos_s>
					</point>
					<point label="pT4SpinalProcess">
						<pos_s>-0.031915 0.000000 0.094337</pos_s>
					</point>
					<point label="pT8SpinalProcess">
						<pos_s>-0.031915 0.000000 0.000720</pos_s>
					</point>
				</points>
			</segment>
			<segment label="Neck" id="6">
				<points>
					<point label="jT1C7">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jC1Head">
						<pos_s>-0.000316 0.000000 0.098723</pos_s>
					</point>
					<point label="pC7SpinalProcess">
						<pos_s>-0.031385 0.000000 -0.006315</pos_s>
					</point>
					<point label="pT4SpinalProcess">
						<pos_s>-0.019689 0.000000 -0.058359</pos_s>
					</point>
				</points>
			</segment>
			<segment label="Head" id="7">
				<points>
					<point label="jC1Head">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="pTopOfHead">
						<pos_s>-0.000165 0.000000 0.189735</pos_s>
					</point>
					<point label="pRightAuricularis">
						<pos_s>-0.006957 -0.075480 0.076644</pos_s>
					</point>
					<point label="pLeftAuricularis">
						<pos_s>-0.006957 0.075480 0.076644</pos_s>
					</point>
					<point label="pBackOfHead">
						<pos_s>-0.064686 0.000000 0.063061</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightShoulder" id="8">
				<points>
					<point label="jRightC7Shoulder">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightShoulder">
						<pos_s>0.000000 -0.143279 0.000000</pos_s>
					</point>
					<point label="pIJ">
						<pos_s>0.118872 0.031728 0.041347</pos_s>
					</point>
					<point label="pRightAcromion">
						<pos_s>0.000000 -0.164670 0.051684</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightUpperArm" id="9">
				<points>
					<point label="jRightShoulder">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightElbow">
						<pos_s>0.000000 -0.301746 0.000000</pos_s>
					</point>
					<point label="pRightArmLatEpicondyle">
						<pos_s>0.000000 -0.302464 0.030318</pos_s>
					</point>
					<point label="pRightArmMedEpicondyle">
						<pos_s>0.000000 -0.302464 -0.035371</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightForeArm" id="10">
				<points>
					<point label="jRightElbow">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightWrist">
						<pos_s>0.000059 -0.248251 0.000000</pos_s>
					</point>
					<point label="pRightUlnarStyloid">
						<pos_s>-0.025406 -0.247930 0.000000</pos_s>
					</point>
					<point label="pRightRadialStyloid">
						<pos_s>0.025465 -0.250007 0.000000</pos_s>
					</point>
					<point label="pRightOlecranon">
						<pos_s>-0.025406 0.001755 0.000000</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightHand" id="11">
				<points>
					<point label="jRightWrist">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="pRightTopOfHand">
						<pos_s>0.000000 -0.186633 0.000000</pos_s>
					</point>
					<point label="pRightPinky">
						<pos_s>-0.041108 -0.107190 0.000000</pos_s>
					</point>
					<point label="pRightBallHand">
						<pos_s>-0.020554 -0.035252 -0.010277</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftShoulder" id="12">
				<points>
					<point label="jLeftC7Shoulder">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftShoulder">
						<pos_s>0.000000 0.143279 0.000000</pos_s>
					</point>
					<point label="pIJ">
						<pos_s>0.118872 -0.031728 0.041347</pos_s>
					</point>
					<point label="pLeftAcromion">
						<pos_s>0.000000 0.164670 0.051684</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftUpperArm" id="13">
				<points>
					<point label="jLeftShoulder">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftElbow">
						<pos_s>0.000000 0.301746 0.000000</pos_s>
					</point>
					<point label="pLeftArmLatEpicondyle">
						<pos_s>0.000000 0.302464 0.030318</pos_s>
					</point>
					<point label="pLeftArmMedEpicondyle">
						<pos_s>0.000000 0.302464 -0.035371</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftForeArm" id="14">
				<points>
					<point label="jLeftElbow">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftWrist">
						<pos_s>0.000059 0.248251 0.000000</pos_s>
					</point>
					<point label="pLeftUlnarStyloid">
						<pos_s>-0.025406 0.247930 0.000000</pos_s>
					</point>
					<point label="pLeftRadialStyloid">
						<pos_s>0.025465 0.250007 0.000000</pos_s>
					</point>
					<point label="pLeftOlecranon">
						<pos_s>-0.025406 -0.001755 0.000000</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftHand" id="15">
				<points>
					<point label="jLeftWrist">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="pLeftTopOfHand">
						<pos_s>0.000000 0.186633 0.000000</pos_s>
					</point>
					<point label="pLeftPinky">
						<pos_s>-0.041108 0.107190 0.000000</pos_s>
					</point>
					<point label="pLeftBallHand">
						<pos_s>-0.020554 0.035252 -0.010277</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightUpperLeg" id="16">
				<points>
					<point label="jRightHip">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightKnee">
						<pos_s>0.000035 0.000000 -0.447637</pos_s>
					</point>
					<point label="pRightGreaterTrochanter">
						<pos_s>0.001615 -0.075116 -0.033587</pos_s>
					</point>
					<point label="pRightKneeLatEpicondyle">
						<pos_s>-0.007486 -0.042923 -0.447638</pos_s>
					</point>
					<point label="pRightKneeMedEpicondyle">
						<pos_s>-0.007486 0.037558 -0.447638</pos_s>
					</point>
					<point label="pRightPatella">
						<pos_s>0.037532 0.000000 -0.445474</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightLowerLeg" id="17">
				<points>
					<point label="jRightKnee">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightAnkle">
						<pos_s>0.000058 0.000000 -0.437727</pos_s>
					</point>
					<point label="pRightKneeLatEpicondyle">
						<pos_s>-0.007474 -0.043019 -0.000970</pos_s>
					</point>
					<point label="pRightKneeMedEpicondyle">
						<pos_s>-0.007474 0.037642 -0.000970</pos_s>
					</point>
					<point label="pRightLatMalleolus">
						<pos_s>0.000029 -0.032264 -0.437368</pos_s>
					</point>
					<point label="pRightMedMalleolus">
						<pos_s>0.000029 0.032264 -0.437368</pos_s>
					</point>
					<point label="pRightTibialTub">
						<pos_s>0.062042 0.000000 -0.033072</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightFoot" id="18">
				<points>
					<point label="jRightAnkle">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightBallFoot">
						<pos_s>0.178617 0.000000 -0.078979</pos_s>
					</point>
					<point label="pRightHeelFoot">
						<pos_s>-0.051617 0.000000 -0.097482</pos_s>
					</point>
					<point label="pRightFirstMetatarsal">
						<pos_s>0.140305 0.043543 -0.097122</pos_s>
					</point>
					<point label="pRightFifthMetatarsal">
						<pos_s>0.140305 -0.045962 -0.097122</pos_s>
					</point>
					<point label="pRightPivotFoot">
						<pos_s>0.165705 0.000000 -0.097122</pos_s>
					</point>
					<point label="pRightHeelCenter">
						<pos_s>0.000000 0.000000 -0.097122</pos_s>
					</point>
					<point label="pRightTopOfFoot">
						<pos_s>0.124581 0.012095 -0.024551</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightToe" id="19">
				<points>
					<point label="jRightBallFoot">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="pRightToe">
						<pos_s>0.069764 0.000000 -0.015968</pos_s>
					</point>
					<point label="pRightFirstMetatarsal">
						<pos_s>-0.032184 0.038323 -0.015968</pos_s>
					</point>
					<point label="pRightFifthMetatarsal">
						<pos_s>-0.032184 -0.040452 -0.015968</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftUpperLeg" id="20">
				<points>
					<point label="jLeftHip">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftKnee">
						<pos_s>0.000035 0.000000 -0.447637</pos_s>
					</point>
					<point label="pLeftGreaterTrochanter">
						<pos_s>0.001615 0.075116 -0.033587</pos_s>
					</point>
					<point label="pLeftKneeLatEpicondyle">
						<pos_s>-0.007486 0.042923 -0.447638</pos_s>
					</point>
					<point label="pLeftKneeMedEpicondyle">
						<pos_s>-0.007486 -0.037558 -0.447638</pos_s>
					</point>
					<point label="pLeftPatella">
						<pos_s>0.037532 0.000000 -0.445474</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftLowerLeg" id="21">
				<points>
					<point label="jLeftKnee">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftAnkle">
						<pos_s>0.000058 0.000000 -0.437727</pos_s>
					</point>
					<point label="pLeftKneeLatEpicondyle">
						<pos_s>-0.007474 0.043019 -0.000970</pos_s>
					</point>
					<point label="pLeftKneeMedEpicondyle">
						<pos_s>-0.007474 -0.037642 -0.000970</pos_s>
					</point>
					<point label="pLeftLatMalleolus">
						<pos_s>0.000029 0.032264 -0.437368</pos_s>
					</point>
					<point label="pLeftMedMalleolus">
						<pos_s>0.000029 -0.032264 -0.437368</pos_s>
					</point>
					<point label="pLeftTibialTub">
						<pos_s>0.062042 0.000000 -0.033072</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftFoot" id="22">
				<points>
					<point label="jLeftAnkle">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftBallFoot">
						<pos_s>0.178617 0.000000 -0.078979</pos_s>
					</point>
					<point label="pLeftHeelFoot">
						<pos_s>-0.051617 0.000000 -0.097482</pos_s>
					</point>
					<point label="pLeftFirstMetatarsal">
						<pos_s>0.140305 -0.043543 -0.097122</pos_s>
					</point>
					<point label="pLeftFifthMetatarsal">
						<pos_s>0.140305 0.045962 -0.097122</pos_s>
					</point>
					<point label="pLeftPivotFoot">
						<pos_s>0.165705 0.000000 -0.097122</pos_s>
					</point>
					<point label="pLeftHeelCenter">
						<pos_s>0.000000 0.000000 -0.097122</pos_s>
					</point>
					<point label="pLeftTopOfFoot">
						<pos_s>0.124581 -0.012095 -0.024551</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftToe" id="23">
				<points>
					<point label="jLeftBallFoot">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="pLeftToe">
						<pos_s>0.069764 0.000000 -0.015968</pos_s>
					</point>
					<point label="pLeftFirstMetatarsal">
						<pos_s>-0.032184 -0.038323 -0.015968</pos_s>
					</point>
					<point label="pLeftFifthMetatarsal">
						<pos_s>-0.032184 0.040452 -0.015968</pos_s>
					</point>
				</points>
			</segment>
		</segments>
		<sensors>
			<sensor label="Pelvis"/>
			<sensor label="T8"/>
			<sensor label="Head"/>
			<sensor label="RightShoulder"/>
			<sensor label="RightUpperArm"/>
			<sensor label="RightForeArm"/>
			<sensor label="RightHand"/>
			<sensor label="LeftShoulder"/>
			<sensor label="LeftUpperArm"/>
			<sensor label="LeftForeArm"/>
			<sensor label="LeftHand"/>
			<sensor label="RightUpperLeg"/>
			<sensor label="RightLowerLeg"/>
			<sensor label="RightFoot"/>
			<sensor label="LeftUpperLeg"/>
			<sensor label="LeftLowerLeg"/>
			<sensor label="LeftFoot"/>
		</sensors>
		<joints>
			<joint label="jL5S1">
				<connector1>Pelvis/jL5S1</connector1>
				<connector2>L5/jL5S1</connector2>
			</joint>
			<joint label="jL4L3">
				<connector1>L5/jL4L3</connector1>
				<connector2>L3/jL4L3</connector2>
			</joint>
			<joint label="jL1T12">
				<connector1>L3/jL1T12</connector1>
				<connector2>T12/jL1T12</connector2>
			</joint>
			<joint label="jT9T8">
				<connector1>T12/jT9T8</connector1>
				<connector2>T8/jT9T8</connector2>
			</joint>
			<joint label="jT1C7">
				<connector1>T8/jT1C7</connector1>
				<connector2>Neck/jT1C7</connector2>
			</joint>
			<joint label="jC1Head">
				<connector1>Neck/jC1Head</connector1>
				<connector2>Head/jC1Head</connector2>
			</joint>
			<joint label="jRightC7Shoulder">
				<connector1>T8/jRightC7Shoulder</connector1>
				<connector2>RightShoulder/jRightC7Shoulder</connector2>
			</joint>
			<joint label="jRightShoulder">
				<connector1>RightShoulder/jRightShoulder</connector1>
				<connector2>RightUpperArm/jRightShoulder</connector2>
			</joint>
			<joint label="jRightElbow">
				<connector1>RightUpperArm/jRightElbow</connector1>
				<connector2>RightForeArm/jRightElbow</connector2>
			</joint>
			<joint label="jRightWrist">
				<connector1>RightForeArm/jRightWrist</connector1>
				<connector2>RightHand/jRightWrist</connector2>
			</joint>
			<joint label="jLeftC7Shoulder">
				<connector1>T8/jLeftC7Shoulder</connector1>
				<connector2>LeftShoulder/jLeftC7Shoulder</connector2>
			</joint>
			<joint label="jLeftShoulder">
				<connector1>LeftShoulder/jLeftShoulder</connector1>
				<connector2>LeftUpperArm/jLeftShoulder</connector2>
			</joint>
			<joint label="jLeftElbow">
				<connector1>LeftUpperArm/jLeftElbow</connector1>
				<connector2>LeftForeArm/jLeftElbow</connector2>
			</joint>
			<joint label="jLeftWrist">
				<connector1>LeftForeArm/jLeftWrist</connector1>
				<connector2>LeftHand/jLeftWrist</connector2>
			</joint>
			<joint label="jRightHip">
				<connector1>Pelvis/jRightHip</connector1>
				<connector2>RightUpperLeg/jRightHip</connector2>
			</joint>
			<joint label="jRightKnee">
				<connector1>RightUpperLeg/jRightKnee</connector1>
				<connector2>RightLowerLeg/jRightKnee</connector2>
			</joint>
			<joint label="jRightAnkle">
				<connector1>RightLowerLeg/jRightAnkle</connector1>
				<connector2>RightFoot/jRightAnkle</connector2>
			</joint>
			<joint label="jRightBallFoot">
				<connector1>RightFoot/jRightBallFoot</connector1>
				<connector2>RightToe/jRightBallFoot</connector2>
			</joint>
			<joint label="jLeftHip">
				<connector1>Pelvis/jLeftHip</connector1>
				<connector2>LeftUpperLeg/jLeftHip</connector2>
			</joint>
			<joint label="jLeftKnee">
				<connector1>LeftUpperLeg/jLeftKnee</connector1>
				<connector2>LeftLowerLeg/jLeftKnee</connector2>
			</joint>
			<joint label="jLeftAnkle">
				<connector1>LeftLowerLeg/jLeftAnkle</connector1>
				<connector2>LeftFoot/jLeftAnkle</connector2>
			</joint>
			<joint label="jLeftBallFoot">
				<connector1>LeftFoot/jLeftBallFoot</connector1>
				<connector2>LeftToe/jLeftBallFoot</connector2>
			</joint>
		</joints>
		<frames segmentCount="23" sensorCount="0" jointCount="22">
			<frame time="0" type="npose">
				<orientation>-0.518630 0.401604 0.256997 0.709711 -0.584138 0.243532 0.164681 0.756541 -0.613067 0.139539 0.103076 0.770748 -0.629319 0.054693 0.052584 0.773435 -0.637377 -0.009348 0.014341 0.770362 -0.682125 -0.141897 -0.123882 0.706558 -0.769084 -0.160335 -0.161292 0.597316 0.650191 0.105541 -0.036803 -0.751504 -0.686175 0.197753 0.019234 0.699777 -0.717366 0.476264 -0.162579 -0.481796 0.548475 -0.675839 0.323103 0.371513 0.625301 0.000020 0.075821 -0.776692 0.647951 0.038877 -0.149586 -0.745837 -0.373905 -0.042442 -0.521012 -0.766120 -0.195693 0.322689 -0.598749 -0.706453 0.213176 -0.449231 -0.438209 -0.748813 0.533216 0.207885 -0.051246 -0.818436 0.416845 0.003058 -0.006761 -0.908948 0.415602 0.002410 -0.006451 -0.909521 0.611108 -0.446563 -0.463680 -0.460576 0.608968 0.028535 0.187938 -0.770080 0.610932 -0.023566 0.011338 -0.791251 0.612228 -0.023005 0.010744 -0.790274</orientation>
				<position>-0.761963 1.110210 0.585997 -0.729897 1.192758 0.643698 -0.709188 1.255541 0.740766 -0.699773 1.290557 0.840501 -0.697817 1.306492 0.945401 -0.702661 1.307997 1.093562 -0.705759 1.271895 1.185395 -0.731145 1.313168 1.026926 -0.870046 1.334922 0.999336 -0.945588 1.244918 0.721409 -0.889520 1.036385 0.598938 -0.669889 1.301494 1.029048 -0.530715 1.271924 1.012173 -0.454727 1.219803 0.724841 -0.567620 1.029485 0.612310 -0.842426 1.138079 0.590186 -1.059972 0.758574 0.495169 -0.887120 0.818846 0.097557 -1.002342 0.682904 0.018723 -0.681707 1.081820 0.581357 -0.612154 0.646301 0.504771 -0.693126 0.788162 0.098662 -0.742458 0.614475 0.023946</position>
			</frame>
			<frame time="0" type="tpose">
				<orientation>-0.518631 0.401604 0.257001 0.709709 -0.584138 0.243532 0.164681 0.756541 -0.613067 0.139539 0.103076 0.770748 -0.629319 0.054693 0.052584 0.773435 -0.637377 -0.009348 0.014341 0.770362 -0.682125 -0.141897 -0.123882 0.706558 -0.769084 -0.160335 -0.161292 0.597316 0.650191 0.105541 -0.036803 -0.751504 -0.686175 0.197753 0.019234 0.699777 -0.717366 0.476264 -0.162579 -0.481796 0.548475 -0.675839 0.323103 0.371513 0.625301 0.000020 0.075821 -0.776692 0.647951 0.038877 -0.149586 -0.745837 -0.373905 -0.042442 -0.521012 -0.766120 -0.195693 0.322689 -0.598749 -0.706453 0.213176 -0.449231 -0.438209 -0.748813 0.533216 0.207886 -0.051246 -0.818436 0.416845 0.003055 -0.006762 -0.908947 0.415602 0.002410 -0.006451 -0.909521 0.611108 -0.446563 -0.463681 -0.460575 0.608968 0.028535 0.187938 -0.770080 0.610934 -0.023567 0.011335 -0.791249 0.612228 -0.023005 0.010744 -0.790274</orientation>
				<position>-0.761962 1.110208 0.585995 -0.729897 1.192756 0.643695 -0.709187 1.255538 0.740765 -0.699771 1.290552 0.840500 -0.697814 1.306485 0.945400 -0.702657 1.307985 1.093561 -0.705753 1.271880 1.185394 -0.731142 1.313159 1.026926 -0.870042 1.334918 0.999335 -0.945578 1.244922 0.721403 -0.889514 1.036385 0.598939 -0.669886 1.301483 1.029047 -0.530712 1.271911 1.012172 -0.454730 1.219797 0.724837 -0.567617 1.029476 0.612307 -0.842426 1.138077 0.590183 -1.059972 0.758571 0.495167 -0.887119 0.818844 0.097556 -1.002342 0.682902 0.018723 -0.681706 1.081818 0.581355 -0.612154 0.646300 0.504769 -0.693125 0.788161 0.098660 -0.742455 0.614475 0.023946</position>
			</frame>
			<frame time="0" type="normal">
				<orientation>-0.518624 0.401610 0.256999 0.709711 -0.584131 0.243534 0.164667 0.756549 -0.613060 0.139540 0.103059 0.770756 -0.629312 0.054694 0.052564 0.773442 -0.637369 -0.009347 0.014320 0.770369 -0.682126 -0.141887 -0.123912 0.706554 -0.769107 -0.160309 -0.161336 0.597283 0.650171 0.105564 -0.036789 -0.751519 -0.686164 0.197728 0.019231 0.699795 -0.717368 0.476278 -0.162584 -0.481776 0.548467 -0.675875 0.323115 0.371449 0.625294 0.000035 0.075835 -0.776696 0.647937 0.038886 -0.149570 -0.745852 -0.373892 -0.042428 -0.521016 -0.766125 -0.195662 0.322693 -0.598749 -0.706460 0.213168 -0.449225 -0.438214 -0.748816 0.533215 0.207880 -0.051245 -0.818438 0.416865 0.003030 -0.006762 -0.908938 0.415640 0.002406 -0.006449 -0.909503 0.611120 -0.446562 -0.463681 -0.460560 0.608983 0.028532 0.187942 -0.770067 0.610947 -0.023576 0.011321 -0.791240 0.612229 -0.023011 0.010747 -0.790273</orientation>
				<position>-0.761964 1.110204 0.585985 -0.729897 1.192752 0.643685 -0.709183 1.255527 0.740757 -0.699764 1.290533 0.840495 -0.697806 1.306453 0.945398 -0.702650 1.307935 1.093559 -0.705736 1.271819 1.185388 -0.731133 1.313120 1.026924 -0.870029 1.334899 0.999328 -0.945539 1.244933 0.721380 -0.889488 1.036377 0.598940 -0.669879 1.301439 1.029044 -0.530704 1.271860 1.012170 -0.454743 1.219772 0.724825 -0.567608 1.029437 0.612294 -0.842426 1.138075 0.590174 -1.059972 0.758569 0.495156 -0.887123 0.818838 0.097543 -1.002342 0.682895 0.018723 -0.681708 1.081813 0.581345 -0.612144 0.646296 0.504759 -0.693123 0.788156 0.098651 -0.742442 0.614473 0.023947</position>
				<velocity>-0.005458 -0.001955 -0.004880 -0.004853 -0.002965 -0.003769 -0.004724 -0.004074 -0.003079 -0.004356 -0.005186 -0.002724 -0.003513 -0.006434 -0.002550 -0.001658 -0.008348 -0.002470 0.001587 -0.009056 -0.002638 -0.002532 -0.007696 -0.002045 -0.000570 -0.003977 -0.000857 0.002516 -0.003431 -0.001873 0.006373 -0.004974 0.002520 -0.002426 -0.007307 -0.002965 -0.001553 -0.008114 -0.003654 -0.006031 -0.005177 -0.005371 -0.001877 -0.009564 -0.002119 -0.001722 -0.003280 0.000081 -0.004113 -0.002417 0.002115 0.000968 0.000565 -0.001542 0.000968 0.000565 -0.001542 -0.006286 -0.002339 -0.004324 0.001455 -0.002325 0.002634 -0.000773 -0.000128 -0.000047 -0.000773 -0.000128 -0.000047</velocity>
				<centerOfMass>-0.748744 1.093861 0.692445</centerOfMass>
			</frame>
			<frame time="17" type="normal">
				<orientation>-0.518552 0.401674 0.256924 0.709754 -0.584087 0.243532 0.164595 0.756600 -0.613008 0.139519 0.102967 0.770813 -0.629252 0.054657 0.052457 0.773500 -0.637302 -0.009396 0.014202 0.770426 -0.682114 -0.141858 -0.124101 0.706537 -0.769225 -0.160140 -0.161648 0.597091 0.650024 0.105718 -0.036733 -0.751627 -0.686106 0.197543 0.019211 0.699905 -0.717417 0.476380 -0.162631 -0.481587 0.548416 -0.676113 0.323131 0.371076 0.625242 0.000165 0.075955 -0.776726 0.647772 0.038924 -0.149426 -0.746021 -0.373761 -0.042359 -0.521029 -0.766183 -0.195547 0.322663 -0.598785 -0.706475 0.213079 -0.449228 -0.438202 -0.748846 0.533148 0.207873 -0.051261 -0.818483 0.416996 0.003005 -0.006774 -0.908878 0.415756 0.002380 -0.006441 -0.909450 0.611201 -0.446541 -0.463718 -0.460434 0.609065 0.028520 0.187973 -0.769995 0.610925 -0.023613 0.011347 -0.791255 0.612245 -0.023051 0.010768 -0.790259</orientation>
				<position>-0.761984 1.110206 0.585969 -0.729892 1.192746 0.643665 -0.709174 1.255509 0.740745 -0.699755 1.290496 0.840489 -0.697801 1.306392 0.945395 -0.702651 1.307835 1.093557 -0.705725 1.271696 1.185377 -0.731131 1.313042 1.026922 -0.870016 1.334856 0.999312 -0.945477 1.244930 0.721337 -0.889446 1.036339 0.598948 -0.669878 1.301350 1.029041 -0.530702 1.271764 1.012172 -0.454779 1.219724 0.724807 -0.567602 1.029368 0.612272 -0.842440 1.138095 0.590165 -1.060037 0.758621 0.495140 -0.887181 0.818862 0.097526 -1.002352 0.682889 0.018722 -0.681736 1.081795 0.581320 -0.612059 0.646294 0.504748 -0.693077 0.788159 0.098650 -0.742420 0.614468 0.023949</position>
				<velocity>-0.004040 -0.001571 -0.003672 -0.002772 -0.001968 -0.003806 -0.001672 -0.002586 -0.003641 -0.001016 -0.003285 -0.003458 -0.000698 -0.004092 -0.003341 -0.000650 -0.005311 -0.003328 0.000701 -0.006201 -0.003633 -0.000575 -0.004258 -0.003277 0.000465 -0.003540 -0.001930 0.003320 0.000923 -0.004149 0.001150 -0.001508 -0.000999 -0.000767 -0.005284 -0.003390 -0.000273 -0.009426 -0.001975 -0.005282 -0.002623 -0.004531 0.000731 -0.006217 -0.004481 0.001499 -0.003378 -0.001877 -0.006023 -0.000338 0.003236 -0.000029 -0.000472 0.000491 -0.000029 -0.000472 0.000491 -0.004567 -0.000977 -0.001622 -0.004009 -0.001807 0.003605 0.000905 -0.000426 -0.000107 0.000905 -0.000426 -0.000107</velocity>
				<centerOfMass>-0.748721 1.093828 0.692428</centerOfMass>
			</frame>
			<frame time="33" type="normal">
				<orientation>-0.518545 0.401690 0.256895 0.709761 -0.584048 0.243465 0.164533 0.756665 -0.612946 0.139392 0.102882 0.770897 -0.629165 0.054482 0.052352 0.773590 -0.637194 -0.009607 0.014082 0.770515 -0.682045 -0.141941 -0.124309 0.706551 -0.769274 -0.159975 -0.162029 0.596969 0.649907 0.105929 -0.036690 -0.751701 -0.686147 0.197367 0.019237 0.699913 -0.717479 0.476543 -0.162641 -0.481331 0.548398 -0.676297 0.323184 0.370720 0.625247 0.000283 0.076052 -0.776712 0.647582 0.038946 -0.149220 -0.746227 -0.373714 -0.042261 -0.521012 -0.766224 -0.195533 0.322682 -0.598831 -0.706431 0.213006 -0.449272 -0.438167 -0.748861 0.533085 0.207889 -0.051293 -0.818518 0.417053 0.002988 -0.006768 -0.908852 0.415835 0.002359 -0.006435 -0.909414 0.611193 -0.446560 -0.463743 -0.460402 0.609072 0.028514 0.187979 -0.769988 0.610965 -0.023606 0.011358 -0.791224 0.612268 -0.023085 0.010790 -0.790239</orientation>
				<position>-0.761982 1.110204 0.585940 -0.729883 1.192741 0.643637 -0.709165 1.255486 0.740729 -0.699751 1.290444 0.840484 -0.697807 1.306301 0.945395 -0.702678 1.307680 1.093557 -0.705742 1.271508 1.185364 -0.731147 1.312923 1.026921 -0.870020 1.334776 0.999286 -0.945407 1.244882 0.721281 -0.889397 1.036242 0.598966 -0.669897 1.301217 1.029043 -0.530717 1.271626 1.012183 -0.454837 1.219651 0.724796 -0.567606 1.029269 0.612250 -0.842436 1.138097 0.590140 -1.060103 0.758661 0.495124 -0.887218 0.818874 0.097518 -1.002379 0.682887 0.018719 -0.681735 1.081790 0.581287 -0.612042 0.646285 0.504751 -0.693069 0.788150 0.098655 -0.742391 0.614463 0.023950</position>
				<velocity>-0.001939 -0.001134 -0.005080 -0.001577 -0.001810 -0.004313 -0.001185 -0.003613 -0.003231 -0.001264 -0.005762 -0.002470 -0.001910 -0.008219 -0.002087 -0.003557 -0.011852 -0.002106 -0.002998 -0.013889 -0.002890 -0.002666 -0.009433 -0.002297 -0.001161 -0.003861 -0.003496 0.002459 -0.004336 -0.004325 0.003771 -0.006969 0.000767 -0.002990 -0.011056 -0.001898 -0.001752 -0.009220 -0.000880 -0.007420 -0.001715 -0.003733 -0.003029 -0.003713 -0.004756 0.001067 -0.001785 -0.002739 -0.005471 0.000590 0.002775 0.001062 -0.000963 -0.000506 0.001062 -0.000963 -0.000506 -0.001427 0.000004 0.000187 -0.007838 -0.001650 0.003755 -0.000092 -0.000125 -0.000114 -0.000092 -0.000125 -0.000114</velocity>
				<centerOfMass>-0.748710 1.093787 0.692409</centerOfMass>
			</frame>
			<frame time="50" type="normal">
				<orientation>-0.518599 0.401672 0.256952 0.709711 -0.584010 0.243328 0.164492 0.756747 -0.612868 0.139160 0.102793 0.771013 -0.629045 0.054173 0.052226 0.773718 -0.637037 -0.009971 0.013927 0.770643 -0.681903 -0.142144 -0.124501 0.706614 -0.769232 -0.159852 -0.162325 0.596976 0.649824 0.106161 -0.036652 -0.751742 -0.686386 0.197268 0.019316 0.699704 -0.717482 0.476768 -0.162664 -0.481095 0.548318 -0.676508 0.323127 0.370503 0.625242 0.000461 0.076075 -0.776714 0.647520 0.039004 -0.149062 -0.746309 -0.373752 -0.042010 -0.520990 -0.766233 -0.195511 0.322893 -0.598867 -0.706310 0.213004 -0.449258 -0.438196 -0.748853 0.533075 0.207908 -0.051319 -0.818518 0.416754 0.002958 -0.006815 -0.908989 0.415477 0.002337 -0.006435 -0.909578 0.611121 -0.446617 -0.463770 -0.460415 0.609051 0.028535 0.187941 -0.770013 0.610968 -0.023545 0.011389 -0.791223 0.612290 -0.023097 0.010804 -0.790222</orientation>
				<position>-0.761956 1.110197 0.585908 -0.729873 1.192743 0.643602 -0.709159 1.255465 0.740709 -0.699754 1.290386 0.840478 -0.697827 1.306193 0.945397 -0.702728 1.307489 1.093559 -0.705790 1.271274 1.185349 -0.731182 1.312776 1.026920 -0.870046 1.334658 0.999252 -0.945345 1.244773 0.721221 -0.889349 1.036075 0.598998 -0.669935 1.301055 1.029048 -0.530754 1.271463 1.012207 -0.454902 1.219555 0.724800 -0.567612 1.029149 0.612237 -0.842415 1.138076 0.590106 -1.060066 0.758627 0.495101 -0.887155 0.818828 0.097505 -1.002415 0.682890 0.018715 -0.681704 1.081797 0.581258 -0.612055 0.646273 0.504790 -0.693044 0.788127 0.098683 -0.742364 0.614458 0.023952</position>
				<velocity>-0.001679 -0.000536 -0.003338 -0.000977 -0.000567 -0.003682 -0.001230 -0.002160 -0.002599 -0.002361 -0.004817 -0.001563 -0.004298 -0.008471 -0.000977 -0.007859 -0.014534 -0.001042 -0.008386 -0.017279 -0.002142 -0.006170 -0.011349 -0.001510 -0.005324 -0.007793 -0.003511 -0.001177 -0.011779 -0.003346 -0.002210 -0.014951 0.001598 -0.006396 -0.012352 -0.000516 -0.005988 -0.011617 0.001947 -0.009081 -0.007199 0.000333 -0.001698 -0.010592 -0.001318 -0.000385 -0.001385 -0.000477 -0.003933 0.000025 0.002029 0.001314 -0.000876 -0.000922 0.001314 -0.000876 -0.000922 0.001595 0.001920 -0.002451 -0.011959 -0.001918 0.007046 -0.000470 -0.000376 -0.000501 -0.000470 -0.000376 -0.000501</velocity>
				<centerOfMass>-0.748725 1.093714 0.692400</centerOfMass>
			</frame>
			<frame time="67" type="normal">
				<orientation>-0.518633 0.401703 0.256881 0.709695 -0.584027 0.243214 0.164411 0.756788 -0.612850 0.138968 0.102667 0.771079 -0.628991 0.053918 0.052063 0.773791 -0.636950 -0.010272 0.013738 0.770714 -0.681771 -0.142333 -0.124683 0.706671 -0.769108 -0.159812 -0.162528 0.597091 0.649789 0.106404 -0.036630 -0.751739 -0.686656 0.197172 0.019399 0.699464 -0.717458 0.476994 -0.162662 -0.480907 0.548262 -0.676686 0.323167 0.370227 0.625250 0.000645 0.076064 -0.776708 0.647502 0.039103 -0.148975 -0.746337 -0.373817 -0.041814 -0.520967 -0.766229 -0.195650 0.322990 -0.598913 -0.706188 0.212978 -0.449234 -0.438240 -0.748849 0.533105 0.207923 -0.051341 -0.818493 0.416694 0.002904 -0.006784 -0.909017 0.415528 0.002316 -0.006439 -0.909555 0.611006 -0.446680 -0.463814 -0.460462 0.608935 0.028592 0.187916 -0.770110 0.610989 -0.023512 0.011381 -0.791208 0.612293 -0.023102 0.010806 -0.790219</orientation>
				<position>-0.761959 1.110211 0.585867 -0.729867 1.192751 0.643563 -0.709156 1.255450 0.740686 -0.699763 1.290332 0.840469 -0.697851 1.306085 0.945398 -0.702781 1.307292 1.093559 -0.705850 1.271033 1.185331 -0.731221 1.312624 1.026917 -0.870079 1.334518 0.999213 -0.945294 1.244623 0.721162 -0.889308 1.035866 0.599035 -0.669977 1.300891 1.029050 -0.530797 1.271296 1.012234 -0.454942 1.219440 0.724819 -0.567609 1.029021 0.612232 -0.842417 1.138090 0.590079 -1.060052 0.758628 0.495089 -0.887123 0.818826 0.097500 -1.002444 0.682887 0.018710 -0.681707 1.081810 0.581203 -0.612127 0.646260 0.504821 -0.693043 0.788141 0.098708 -0.742349 0.614457 0.023959</position>
				<velocity>0.000010 -0.000571 -0.003570 -0.000282 -0.000480 -0.003538 -0.000253 -0.001766 -0.002714 -0.000431 -0.003783 -0.001992 -0.000991 -0.006416 -0.001587 -0.002326 -0.010623 -0.001598 -0.003067 -0.012671 -0.002432 -0.001638 -0.008274 -0.001703 -0.004298 -0.010497 -0.002950 -0.001700 -0.012418 -0.003032 -0.002612 -0.015962 0.002608 -0.001832 -0.009248 -0.001483 -0.005014 -0.012359 0.002854 -0.004874 -0.007030 0.001930 -0.002489 -0.007746 0.000755 -0.002953 0.000364 -0.000099 -0.002965 -0.000462 0.003229 0.000532 -0.000144 -0.000425 0.000532 -0.000144 -0.000425 0.000251 0.000977 -0.004161 -0.012644 -0.003076 0.007187 -0.000203 0.000871 0.000135 -0.000203 0.000871 0.000135</velocity>
				<centerOfMass>-0.748750 1.093652 0.692383</centerOfMass>
			</frame>
			<frame time="83" type="normal">
				<orientation>-0.518810 0.401644 0.256999 0.709556 -0.584094 0.243152 0.164312 0.756778 -0.612934 0.138833 0.102519 0.771056 -0.629078 0.053726 0.051875 0.773746 -0.637033 -0.010508 0.013522 0.770647 -0.681698 -0.142494 -0.124847 0.706680 -0.768874 -0.159830 -0.162615 0.597363 0.649806 0.106638 -0.036657 -0.751690 -0.686828 0.197126 0.019469 0.699306 -0.717478 0.477170 -0.162681 -0.480697 0.548160 -0.676912 0.323086 0.370035 0.625268 0.000775 0.076060 -0.776694 0.647429 0.039200 -0.148990 -0.746392 -0.373944 -0.041732 -0.520914 -0.766207 -0.195770 0.323050 -0.598925 -0.706117 0.212966 -0.449214 -0.438263 -0.748851 0.533156 0.207945 -0.051324 -0.818456 0.416473 0.002703 -0.006677 -0.909120 0.415631 0.002296 -0.006439 -0.909507 0.610754 -0.446767 -0.463851 -0.460674 0.608691 0.028664 0.187824 -0.770322 0.611206 -0.023386 0.011275 -0.791046 0.612213 -0.023109 0.010803 -0.790281</orientation>
				<position>-0.761910 1.110204 0.585831 -0.729861 1.192763 0.643525 -0.709153 1.255441 0.740662 -0.699766 1.290287 0.840458 -0.697867 1.305990 0.945394 -0.702820 1.307113 1.093555 -0.705901 1.270814 1.185312 -0.731249 1.312487 1.026912 -0.870101 1.334382 0.999172 -0.945245 1.244474 0.721106 -0.889276 1.035659 0.599072 -0.670007 1.300746 1.029049 -0.530827 1.271145 1.012252 -0.454938 1.219306 0.724842 -0.567591 1.028897 0.612226 -0.842383 1.138042 0.590042 -1.060005 0.758572 0.495055 -0.887073 0.818804 0.097472 -1.002459 0.682878 0.018701 -0.681644 1.081846 0.581168 -0.612268 0.646246 0.504888 -0.693041 0.788131 0.098748 -0.742351 0.614460 0.023972</position>
				<velocity>-0.000837 0.000157 -0.002970 -0.000555 0.000374 -0.003437 -0.000479 -0.000539 -0.002864 -0.000780 -0.002249 -0.002239 -0.001467 -0.004677 -0.001863 -0.002874 -0.008760 -0.001880 -0.003594 -0.010662 -0.002657 -0.002200 -0.006711 -0.002002 -0.001676 -0.011381 -0.002714 0.000879 -0.014519 -0.002389 -0.000538 -0.017823 0.002614 -0.002302 -0.007196 -0.001743 -0.001022 -0.009801 0.002030 -0.000068 -0.009910 0.002301 0.001812 -0.009319 -0.000578 -0.000500 -0.002563 -0.000321 -0.005542 -0.000431 0.002726 0.002040 -0.001721 -0.000989 0.002040 -0.001721 -0.000989 0.000520 0.000953 -0.004206 -0.013262 -0.002932 0.005436 0.000050 -0.000307 -0.000196 0.000050 -0.000307 -0.000196</velocity>
				<centerOfMass>-0.748768 1.093595 0.692358</centerOfMass>
			</frame>
			<frame time="100" type="normal">
				<orientation>-0.518825 0.401721 0.256968 0.709513 -0.584090 0.243107 0.164251 0.756809 -0.612912 0.138730 0.102428 0.771104 -0.629034 0.053575 0.051761 0.773800 -0.636970 -0.010693 0.013389 0.770698 -0.681490 -0.142669 -0.124918 0.706833 -0.768495 -0.159938 -0.162641 0.597815 0.649796 0.106815 -0.036692 -0.751671 -0.686921 0.197081 0.019474 0.699227 -0.717482 0.477347 -0.162752 -0.480490 0.548146 -0.677030 0.322999 0.369917 0.625238 0.000800 0.076055 -0.776719 0.647240 0.039273 -0.149083 -0.746534 -0.374088 -0.041740 -0.520842 -0.766185 -0.195967 0.323047 -0.598959 -0.706036 0.212949 -0.449132 -0.438302 -0.748882 0.533166 0.207928 -0.051314 -0.818454 0.416482 0.002614 -0.006659 -0.909116 0.415709 0.002278 -0.006431 -0.909472 0.610487 -0.446806 -0.463908 -0.460934 0.608352 0.028775 0.187775 -0.770598 0.611173 -0.023337 0.011223 -0.791073 0.612096 -0.023115 0.010791 -0.790372</orientation>
				<position>-0.761909 1.110215 0.585810 -0.729850 1.192777 0.643494 -0.709140 1.255437 0.740642 -0.699757 1.290252 0.840449 -0.697866 1.305914 0.945392 -0.702835 1.306968 1.093553 -0.705938 1.270634 1.185295 -0.731256 1.312378 1.026909 -0.870101 1.334272 0.999139 -0.945191 1.244355 0.721062 -0.889247 1.035483 0.599112 -0.670016 1.300625 1.029047 -0.530837 1.271017 1.012255 -0.454884 1.219153 0.724867 -0.567556 1.028776 0.612215 -0.842381 1.138053 0.590034 -1.059960 0.758567 0.495011 -0.887044 0.818801 0.097422 -1.002470 0.682866 0.018685 -0.681644 1.081857 0.581133 -0.612468 0.646211 0.504931 -0.693077 0.788159 0.098781 -0.742370 0.614465 0.023987</position>
				<velocity>-0.001806 0.000657 -0.003044 -0.000643 0.000506 -0.003473 0.000232 -0.000173 -0.003221 0.000463 -0.001169 -0.002896 0.000123 -0.002463 -0.002696 -0.001011 -0.004545 -0.002720 -0.002491 -0.005523 -0.003157 -0.000411 -0.003139 -0.002862 0.000192 -0.008614 -0.003120 -0.002150 -0.006805 -0.003073 -0.003810 -0.009988 0.001619 -0.000607 -0.004107 -0.002557 -0.000691 -0.008074 -0.000422 0.001500 -0.010974 0.000680 0.000291 -0.008271 -0.002680 -0.003307 -0.000717 0.002253 -0.003177 -0.000620 0.001565 -0.000327 0.000673 -0.000199 -0.000327 0.000673 -0.000199 0.001402 0.000815 -0.005056 -0.015087 -0.003656 0.005517 -0.000679 0.000387 0.000215 -0.000679 0.000387 0.000215</velocity>
				<centerOfMass>-0.748788 1.093558 0.692336</centerOfMass>
			</frame>
			<frame time="117" type="normal">
				<orientation>-0.518916 0.401768 0.256988 0.709412 -0.584037 0.243063 0.164211 0.756872 -0.612810 0.138638 0.102366 0.771210 -0.628890 0.053444 0.051681 0.773932 -0.636791 -0.010852 0.013296 0.770845 -0.681162 -0.142860 -0.124947 0.707105 -0.767980 -0.160101 -0.162658 0.598429 0.649775 0.106916 -0.036659 -0.751677 -0.686944 0.197005 0.019525 0.699225 -0.717526 0.477458 -0.162816 -0.480292 0.548092 -0.677127 0.323046 0.369778 0.625205 0.000746 0.076085 -0.776743 0.646988 0.039342 -0.149284 -0.746708 -0.374367 -0.041737 -0.520779 -0.766091 -0.196196 0.323005 -0.599093 -0.705877 0.212938 -0.449015 -0.438312 -0.748950 0.533219 0.207905 -0.051281 -0.818427 0.416429 0.002487 -0.006696 -0.909140 0.415677 0.002270 -0.006422 -0.909487 0.610160 -0.446876 -0.463953 -0.461253 0.608032 0.028843 0.187715 -0.770862 0.611204 -0.023213 0.011206 -0.791053 0.612022 -0.023106 0.010778 -0.790430</orientation>
				<position>-0.761875 1.110220 0.585801 -0.729825 1.192792 0.643474 -0.709109 1.255437 0.740631 -0.699725 1.290227 0.840448 -0.697838 1.305854 0.945395 -0.702820 1.306852 1.093556 -0.705953 1.270487 1.185285 -0.731234 1.312296 1.026912 -0.870074 1.334195 0.999125 -0.945122 1.244266 0.721039 -0.889207 1.035342 0.599166 -0.669997 1.300525 1.029050 -0.530821 1.270911 1.012247 -0.454779 1.218986 0.724894 -0.567494 1.028660 0.612198 -0.842353 1.138040 0.590038 -1.059883 0.758548 0.494928 -0.887002 0.818805 0.097327 -1.002482 0.682858 0.018662 -0.681605 1.081879 0.581112 -0.612697 0.646175 0.505003 -0.693169 0.788154 0.098837 -0.742397 0.614472 0.024001</position>
				<velocity>-0.001053 0.000563 -0.002926 -0.000698 0.000658 -0.003258 -0.000414 0.000162 -0.002999 -0.000317 -0.000778 -0.002681 -0.000402 -0.002125 -0.002479 -0.000748 -0.004400 -0.002475 -0.001883 -0.005935 -0.003123 -0.000524 -0.003022 -0.002458 -0.001023 -0.003919 -0.001593 0.000101 -0.004662 -0.001656 -0.001774 -0.005972 -0.000271 -0.000666 -0.003764 -0.002495 -0.001192 -0.006156 -0.001646 0.000779 -0.013406 0.000185 -0.001703 -0.010419 -0.002377 -0.003058 -0.000798 0.003098 -0.002214 -0.000297 -0.000828 0.000838 -0.001008 -0.000124 0.000838 -0.001008 -0.000124 0.005785 0.001584 -0.001499 -0.020864 -0.003753 0.004899 -0.001122 -0.001112 -0.000227 -0.001122 -0.001112 -0.000227</velocity>
				<centerOfMass>-0.748797 1.093516 0.692333</centerOfMass>
			</frame>
			<frame time="133" type="normal">
				<orientation>-0.519019 0.401808 0.256963 0.709324 -0.583991 0.243055 0.164143 0.756925 -0.612704 0.138601 0.102281 0.771312 -0.628734 0.053384 0.051582 0.774069 -0.636597 -0.010930 0.013188 0.771007 -0.680766 -0.143029 -0.124996 0.707444 -0.767316 -0.160334 -0.162724 0.599200 0.649772 0.106951 -0.036609 -0.751676 -0.686941 0.196987 0.019581 0.699232 -0.717494 0.477583 -0.162904 -0.480187 0.548042 -0.677180 0.323159 0.369657 0.625167 0.000624 0.076123 -0.776770 0.646716 0.039461 -0.149541 -0.746886 -0.374832 -0.041675 -0.520680 -0.765935 -0.196531 0.322988 -0.599238 -0.705668 0.212932 -0.448909 -0.438325 -0.749007 0.533258 0.207860 -0.051278 -0.818414 0.416340 0.002392 -0.006701 -0.909181 0.415660 0.002269 -0.006411 -0.909495 0.609779 -0.446945 -0.463999 -0.461644 0.607584 0.028897 0.187616 -0.771237 0.611209 -0.023090 0.011178 -0.791053 0.611934 -0.023078 0.010768 -0.790499</orientation>
				<position>-0.761824 1.110235 0.585796 -0.729778 1.192812 0.643466 -0.709055 1.255442 0.740630 -0.699667 1.290209 0.840455 -0.697782 1.305807 0.945407 -0.702772 1.306757 1.093568 -0.705942 1.270362 1.185283 -0.731180 1.312232 1.026924 -0.870018 1.334139 0.999127 -0.945029 1.244185 0.721040 -0.889141 1.035213 0.599238 -0.669947 1.300441 1.029062 -0.530775 1.270823 1.012237 -0.454627 1.218817 0.724926 -0.567393 1.028557 0.612171 -0.842307 1.138039 0.590050 -1.059789 0.758538 0.494866 -0.886942 0.818784 0.097249 -1.002493 0.682851 0.018631 -0.681549 1.081910 0.581090 -0.612959 0.646139 0.505074 -0.693259 0.788131 0.098878 -0.742433 0.614479 0.024016</position>
				<velocity>-0.000058 0.000818 -0.003181 0.000365 0.000551 -0.003033 0.001393 -0.000006 -0.002893 0.002404 -0.000549 -0.002799 0.003325 -0.001059 -0.002740 0.004380 -0.001684 -0.002700 0.003207 -0.002715 -0.003150 0.003995 -0.000939 -0.002475 0.001727 -0.002870 -0.000543 0.002359 -0.005758 0.000221 0.001349 -0.009048 0.005401 0.003831 -0.001876 -0.002961 0.001041 -0.006358 -0.002911 0.008152 -0.010038 -0.000360 0.007424 -0.007623 -0.003707 -0.002051 -0.000415 0.003117 -0.002627 0.000843 -0.000577 -0.000635 -0.000120 0.000874 -0.000635 -0.000120 0.000874 0.003615 0.001113 -0.001854 -0.020684 -0.003923 0.005067 -0.001157 -0.000007 -0.000536 -0.001157 -0.000007 -0.000536</velocity>
				<centerOfMass>-0.748763 1.093488 0.692338</centerOfMass>
			</frame>
			<frame time="150" type="normal">
				<orientation>-0.519163 0.401840 0.256896 0.709224 -0.584019 0.243044 0.164066 0.756924 -0.612712 0.138553 0.102195 0.771325 -0.628723 0.053307 0.051489 0.774089 -0.636570 -0.011029 0.013090 0.771029 -0.680404 -0.143229 -0.125044 0.707743 -0.766480 -0.160628 -0.162801 0.600169 0.649722 0.107011 -0.036548 -0.751714 -0.687018 0.197035 0.019661 0.699140 -0.717490 0.477734 -0.162908 -0.480041 0.548016 -0.677224 0.323192 0.369584 0.625182 0.000487 0.076143 -0.776756 0.646513 0.039534 -0.149794 -0.747007 -0.375350 -0.041503 -0.520534 -0.765790 -0.196990 0.323007 -0.599392 -0.705401 0.212881 -0.448775 -0.438340 -0.749093 0.533250 0.207838 -0.051253 -0.818426 0.416309 0.002268 -0.006712 -0.909195 0.415761 0.002277 -0.006408 -0.909449 0.609297 -0.447064 -0.464049 -0.462115 0.607018 0.028939 0.187528 -0.771703 0.611257 -0.022889 0.011134 -0.791023 0.611832 -0.023036 0.010748 -0.790579</orientation>
				<position>-0.761746 1.110260 0.585791 -0.729704 1.192838 0.643463 -0.708972 1.255452 0.740635 -0.699581 1.290196 0.840467 -0.697697 1.305764 0.945423 -0.702695 1.306667 1.093585 -0.705908 1.270240 1.185286 -0.731098 1.312171 1.026941 -0.869933 1.334084 0.999135 -0.944912 1.244085 0.721054 -0.889050 1.035070 0.599314 -0.669868 1.300365 1.029078 -0.530699 1.270746 1.012232 -0.454439 1.218660 0.724966 -0.567248 1.028471 0.612134 -0.842234 1.138044 0.590071 -1.059678 0.758546 0.494790 -0.886856 0.818797 0.097163 -1.002500 0.682845 0.018596 -0.681465 1.081955 0.581060 -0.613287 0.646096 0.505180 -0.693407 0.788113 0.098957 -0.742481 0.614487 0.024033</position>
				<velocity>0.000027 0.001497 -0.003152 0.001500 0.000696 -0.002821 0.002397 -0.000334 -0.002348 0.002783 -0.001398 -0.002014 0.002887 -0.002582 -0.001840 0.002813 -0.004360 -0.001832 0.001715 -0.005631 -0.002375 0.002839 -0.003599 -0.001780 0.001178 -0.001433 0.000006 0.002188 -0.007664 0.001751 0.002533 -0.009757 0.005503 0.002853 -0.003547 -0.001891 0.001531 -0.003219 -0.002575 0.006515 -0.007957 -0.000393 0.003172 -0.002326 -0.006543 -0.002341 0.001223 0.002234 -0.001827 0.001503 -0.000053 0.000692 -0.000719 -0.000084 0.000692 -0.000719 -0.000084 0.007201 0.003082 -0.004074 -0.024591 -0.003654 0.006034 -0.001419 -0.000942 0.000128 -0.001419 -0.000942 0.000128</velocity>
				<centerOfMass>-0.748738 1.093482 0.692346</centerOfMass>
			</frame>
		</frames>
	</subject>
	<securityCode code="sample"/>
</mvnx>
