<?xml version="1.0" encoding="UTF-8"?>
<mvnx version="3">
	<mvn version="3.1.5" build="54 2011-07-15 16:03 11670"/>
	<comment></comment>
	<subject label="Suit 00131102" frameRate="60" segmentCount="23" recDate="Mon 14. May 15:31:16 2012" originalFilename="C:\Users\XSens User\sitting_person_1.mvn">
		<comment></comment>
		<segments>
			<segment label="Pelvis" id="1">
				<points>
					<point label="pHipOrigin">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jL5S1">
						<pos_s>0.000043 0.000000 0.100015</pos_s>
					</point>
					<point label="jRightHip">
						<pos_s>-0.000022 -0.080880 -0.000211</pos_s>
					</point>
					<point label="jLeftHip">
						<pos_s>-0.000022 0.080880 -0.000211</pos_s>
					</point>
					<point label="pRightSIPS">
						<pos_s>-0.020013 -0.050550 0.102651</pos_s>
					</point>
					<point label="pLeftSIPS">
						<pos_s>-0.020013 0.050550 0.102651</pos_s>
					</point>
					<point label="pRightASI">
						<pos_s>0.068454 -0.121320 0.073298</pos_s>
					</point>
					<point label="pLeftASI">
						<pos_s>0.068454 0.121320 0.073298</pos_s>
					</point>
					<point label="pRightCSI">
						<pos_s>0.035407 -0.101100 0.147808</pos_s>
					</point>
					<point label="pLeftCSI">
						<pos_s>0.035407 0.101100 0.147808</pos_s>
					</point>
					<point label="pRightIschialTub">
						<pos_s>-0.055523 -0.050550 -0.046163</pos_s>
					</point>
					<point label="pLeftIschialTub">
						<pos_s>-0.055523 0.050550 -0.046163</pos_s>
					</point>
					<point label="pSacrum">
						<pos_s>-0.068454 0.000000 0.026294</pos_s>
					</point>
					<point label="pCentralButtock">
						<pos_s>-0.055523 0.000000 -0.046163</pos_s>
					</point>
				</points>
			</segment>
			<segment label="L5" id="2">
				<points>
					<point label="jL5S1">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jL4L3">
						<pos_s>-0.000078 0.000000 0.110637</pos_s>
					</point>
					<point label="pL5SpinalProcess">
						<pos_s>-0.030277 0.000000 -0.002377</pos_s>
					</point>
				</points>
			</segment>
			<segment label="L3" id="3">
				<points>
					<point label="jL4L3">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jL1T12">
						<pos_s>0.000000 0.000000 0.099968</pos_s>
					</point>
					<point label="pL3SpinalProcess">
						<pos_s>-0.030342 0.000000 0.000425</pos_s>
					</point>
				</points>
			</segment>
			<segment label="T12" id="4">
				<points>
					<point label="jL1T12">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jT9T8">
						<pos_s>0.000000 0.000000 0.099968</pos_s>
					</point>
					<point label="pT12SpinalProcess">
						<pos_s>-0.030342 0.000000 0.000425</pos_s>
					</point>
				</points>
			</segment>
			<segment label="T8" id="5">
				<points>
					<point label="jT9T8">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jT1C7">
						<pos_s>0.000000 0.000000 0.139834</pos_s>
					</point>
					<point label="jRightC7Shoulder">
						<pos_s>0.000000 -0.029588 0.077974</pos_s>
					</point>
					<point label="jLeftC7Shoulder">
						<pos_s>0.000000 0.029588 0.077974</pos_s>
					</point>
					<point label="pC7SpinalProcess">
						<pos_s>-0.030214 0.000000 0.139410</pos_s>
					</point>
					<point label="pPX">
						<pos_s>0.120857 0.000000 -0.002597</pos_s>
					</point>
					<point label="pIJ">
						<pos_s>0.115821 0.000000 0.118260</pos_s>
					</point>
					<point label="pT4SpinalProcess">
						<pos_s>-0.030214 0.000000 0.089053</pos_s>
					</point>
					<point label="pT8SpinalProcess">
						<pos_s>-0.030214 0.000000 0.000425</pos_s>
					</point>
				</points>
			</segment>
			<segment label="Neck" id="6">
				<points>
					<point label="jT1C7">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jC1Head">
						<pos_s>-0.000186 0.000000 0.093019</pos_s>
					</point>
					<point label="pC7SpinalProcess">
						<pos_s>-0.029675 0.000000 -0.006233</pos_s>
					</point>
					<point label="pT4SpinalProcess">
						<pos_s>-0.018595 0.000000 -0.055536</pos_s>
					</point>
				</points>
			</segment>
			<segment label="Head" id="7">
				<points>
					<point label="jC1Head">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="pTopOfHead">
						<pos_s>-0.000097 0.000000 0.178571</pos_s>
					</point>
					<point label="pRightAuricularis">
						<pos_s>-0.006507 -0.071239 0.072089</pos_s>
					</point>
					<point label="pLeftAuricularis">
						<pos_s>-0.006507 0.071239 0.072089</pos_s>
					</point>
					<point label="pBackOfHead">
						<pos_s>-0.060993 0.000000 0.059269</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightShoulder" id="8">
				<points>
					<point label="jRightC7Shoulder">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightShoulder">
						<pos_s>0.000000 -0.136761 0.000000</pos_s>
					</point>
					<point label="pIJ">
						<pos_s>0.113368 0.030200 0.039432</pos_s>
					</point>
					<point label="pRightAcromion">
						<pos_s>0.000000 -0.157103 0.049290</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightUpperArm" id="9">
				<points>
					<point label="jRightShoulder">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightElbow">
						<pos_s>0.000000 -0.288978 0.000000</pos_s>
					</point>
					<point label="pRightArmLatEpicondyle">
						<pos_s>0.000000 -0.289604 0.029023</pos_s>
					</point>
					<point label="pRightArmMedEpicondyle">
						<pos_s>0.000000 -0.289604 -0.033860</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightForeArm" id="10">
				<points>
					<point label="jRightElbow">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightWrist">
						<pos_s>0.000051 -0.237491 0.000000</pos_s>
					</point>
					<point label="pRightUlnarStyloid">
						<pos_s>-0.024295 -0.237123 0.000000</pos_s>
					</point>
					<point label="pRightRadialStyloid">
						<pos_s>0.024346 -0.239109 0.000000</pos_s>
					</point>
					<point label="pRightOlecranon">
						<pos_s>-0.024295 0.001618 0.000000</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightHand" id="11">
				<points>
					<point label="jRightWrist">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="pRightTopOfHand">
						<pos_s>0.000000 -0.178166 0.000000</pos_s>
					</point>
					<point label="pRightPinky">
						<pos_s>-0.039217 -0.102319 0.000000</pos_s>
					</point>
					<point label="pRightBallHand">
						<pos_s>-0.019609 -0.033689 -0.009804</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftShoulder" id="12">
				<points>
					<point label="jLeftC7Shoulder">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftShoulder">
						<pos_s>0.000000 0.136761 0.000000</pos_s>
					</point>
					<point label="pIJ">
						<pos_s>0.113368 -0.030200 0.039432</pos_s>
					</point>
					<point label="pLeftAcromion">
						<pos_s>0.000000 0.157103 0.049290</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftUpperArm" id="13">
				<points>
					<point label="jLeftShoulder">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftElbow">
						<pos_s>0.000000 0.288978 0.000000</pos_s>
					</point>
					<point label="pLeftArmLatEpicondyle">
						<pos_s>0.000000 0.289604 0.029023</pos_s>
					</point>
					<point label="pLeftArmMedEpicondyle">
						<pos_s>0.000000 0.289604 -0.033860</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftForeArm" id="14">
				<points>
					<point label="jLeftElbow">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftWrist">
						<pos_s>0.000051 0.237491 0.000000</pos_s>
					</point>
					<point label="pLeftUlnarStyloid">
						<pos_s>-0.024295 0.237123 0.000000</pos_s>
					</point>
					<point label="pLeftRadialStyloid">
						<pos_s>0.024346 0.239109 0.000000</pos_s>
					</point>
					<point label="pLeftOlecranon">
						<pos_s>-0.024295 -0.001618 0.000000</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftHand" id="15">
				<points>
					<point label="jLeftWrist">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="pLeftTopOfHand">
						<pos_s>0.000000 0.178166 0.000000</pos_s>
					</point>
					<point label="pLeftPinky">
						<pos_s>-0.039217 0.102319 0.000000</pos_s>
					</point>
					<point label="pLeftBallHand">
						<pos_s>-0.019609 0.033689 -0.009804</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightUpperLeg" id="16">
				<points>
					<point label="jRightHip">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightKnee">
						<pos_s>0.000020 0.000000 -0.424458</pos_s>
					</point>
					<point label="pRightGreaterTrochanter">
						<pos_s>0.001526 -0.071269 -0.031738</pos_s>
					</point>
					<point label="pRightKneeLatEpicondyle">
						<pos_s>-0.007109 -0.040725 -0.424588</pos_s>
					</point>
					<point label="pRightKneeMedEpicondyle">
						<pos_s>-0.007109 0.035635 -0.424588</pos_s>
					</point>
					<point label="pRightPatella">
						<pos_s>0.035604 0.000000 -0.422534</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightLowerLeg" id="17">
				<points>
					<point label="jRightKnee">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightAnkle">
						<pos_s>0.000034 0.000000 -0.414236</pos_s>
					</point>
					<point label="pRightKneeLatEpicondyle">
						<pos_s>-0.007088 -0.040735 -0.000791</pos_s>
					</point>
					<point label="pRightKneeMedEpicondyle">
						<pos_s>-0.007088 0.035643 -0.000791</pos_s>
					</point>
					<point label="pRightLatMalleolus">
						<pos_s>0.000017 -0.030552 -0.414024</pos_s>
					</point>
					<point label="pRightMedMalleolus">
						<pos_s>0.000017 0.030552 -0.414024</pos_s>
					</point>
					<point label="pRightTibialTub">
						<pos_s>0.058738 0.000000 -0.031189</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightFoot" id="18">
				<points>
					<point label="jRightAnkle">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jRightBallFoot">
						<pos_s>0.173093 0.000000 -0.076343</pos_s>
					</point>
					<point label="pRightHeelFoot">
						<pos_s>-0.050113 0.000000 -0.094124</pos_s>
					</point>
					<point label="pRightFirstMetatarsal">
						<pos_s>0.135864 0.042165 -0.093912</pos_s>
					</point>
					<point label="pRightFifthMetatarsal">
						<pos_s>0.135864 -0.044507 -0.093912</pos_s>
					</point>
					<point label="pRightPivotFoot">
						<pos_s>0.160461 0.000000 -0.093912</pos_s>
					</point>
					<point label="pRightHeelCenter">
						<pos_s>0.000000 0.000000 -0.093912</pos_s>
					</point>
					<point label="pRightTopOfFoot">
						<pos_s>0.120638 0.011712 -0.023637</pos_s>
					</point>
				</points>
			</segment>
			<segment label="RightToe" id="19">
				<points>
					<point label="jRightBallFoot">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="pRightToe">
						<pos_s>0.066792 0.000000 -0.015223</pos_s>
					</point>
					<point label="pRightFirstMetatarsal">
						<pos_s>-0.030540 0.036535 -0.015223</pos_s>
					</point>
					<point label="pRightFifthMetatarsal">
						<pos_s>-0.030540 -0.038565 -0.015223</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftUpperLeg" id="20">
				<points>
					<point label="jLeftHip">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftKnee">
						<pos_s>0.000020 0.000000 -0.424458</pos_s>
					</point>
					<point label="pLeftGreaterTrochanter">
						<pos_s>0.001526 0.071269 -0.031738</pos_s>
					</point>
					<point label="pLeftKneeLatEpicondyle">
						<pos_s>-0.007109 0.040725 -0.424588</pos_s>
					</point>
					<point label="pLeftKneeMedEpicondyle">
						<pos_s>-0.007109 -0.035635 -0.424588</pos_s>
					</point>
					<point label="pLeftPatella">
						<pos_s>0.035604 0.000000 -0.422534</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftLowerLeg" id="21">
				<points>
					<point label="jLeftKnee">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftAnkle">
						<pos_s>0.000034 0.000000 -0.414236</pos_s>
					</point>
					<point label="pLeftKneeLatEpicondyle">
						<pos_s>-0.007088 0.040735 -0.000791</pos_s>
					</point>
					<point label="pLeftKneeMedEpicondyle">
						<pos_s>-0.007088 -0.035643 -0.000791</pos_s>
					</point>
					<point label="pLeftLatMalleolus">
						<pos_s>0.000017 0.030552 -0.414024</pos_s>
					</point>
					<point label="pLeftMedMalleolus">
						<pos_s>0.000017 -0.030552 -0.414024</pos_s>
					</point>
					<point label="pLeftTibialTub">
						<pos_s>0.058738 0.000000 -0.031189</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftFoot" id="22">
				<points>
					<point label="jLeftAnkle">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="jLeftBallFoot">
						<pos_s>0.173093 0.000000 -0.076343</pos_s>
					</point>
					<point label="pLeftHeelFoot">
						<pos_s>-0.050113 0.000000 -0.094124</pos_s>
					</point>
					<point label="pLeftFirstMetatarsal">
						<pos_s>0.135864 -0.042165 -0.093912</pos_s>
					</point>
					<point label="pLeftFifthMetatarsal">
						<pos_s>0.135864 0.044507 -0.093912</pos_s>
					</point>
					<point label="pLeftPivotFoot">
						<pos_s>0.160461 0.000000 -0.093912</pos_s>
					</point>
					<point label="pLeftHeelCenter">
						<pos_s>0.000000 0.000000 -0.093912</pos_s>
					</point>
					<point label="pLeftTopOfFoot">
						<pos_s>0.120638 -0.011712 -0.023637</pos_s>
					</point>
				</points>
			</segment>
			<segment label="LeftToe" id="23">
				<points>
					<point label="jLeftBallFoot">
						<pos_s>0.000000 0.000000 0.000000</pos_s>
					</point>
					<point label="pLeftToe">
						<pos_s>0.066792 0.000000 -0.015223</pos_s>
					</point>
					<point label="pLeftFirstMetatarsal">
						<pos_s>-0.030540 -0.036535 -0.015223</pos_s>
					</point>
					<point label="pLeftFifthMetatarsal">
						<pos_s>-0.030540 0.038565 -0.015223</pos_s>
					</point>
				</points>
			</segment>
		</segments>
		<sensors>
			<sensor label="Pelvis"/>
			<sensor label="T8"/>
			<sensor label="Head"/>
			<sensor label="RightShoulder"/>
			<sensor label="RightUpperArm"/>
			<sensor label="RightForeArm"/>
			<sensor label="RightHand"/>
			<sensor label="LeftShoulder"/>
			<sensor label="LeftUpperArm"/>
			<sensor label="LeftForeArm"/>
			<sensor label="LeftHand"/>
			<sensor label="RightUpperLeg"/>
			<sensor label="RightLowerLeg"/>
			<sensor label="RightFoot"/>
			<sensor label="LeftUpperLeg"/>
			<sensor label="LeftLowerLeg"/>
			<sensor label="LeftFoot"/>
		</sensors>
		<joints>
			<joint label="jL5S1">
				<connector1>Pelvis/jL5S1</connector1>
				<connector2>L5/jL5S1</connector2>
			</joint>
			<joint label="jL4L3">
				<connector1>L5/jL4L3</connector1>
				<connector2>L3/jL4L3</connector2>
			</joint>
			<joint label="jL1T12">
				<connector1>L3/jL1T12</connector1>
				<connector2>T12/jL1T12</connector2>
			</joint>
			<joint label="jT9T8">
				<connector1>T12/jT9T8</connector1>
				<connector2>T8/jT9T8</connector2>
			</joint>
			<joint label="jT1C7">
				<connector1>T8/jT1C7</connector1>
				<connector2>Neck/jT1C7</connector2>
			</joint>
			<joint label="jC1Head">
				<connector1>Neck/jC1Head</connector1>
				<connector2>Head/jC1Head</connector2>
			</joint>
			<joint label="jRightC7Shoulder">
				<connector1>T8/jRightC7Shoulder</connector1>
				<connector2>RightShoulder/jRightC7Shoulder</connector2>
			</joint>
			<joint label="jRightShoulder">
				<connector1>RightShoulder/jRightShoulder</connector1>
				<connector2>RightUpperArm/jRightShoulder</connector2>
			</joint>
			<joint label="jRightElbow">
				<connector1>RightUpperArm/jRightElbow</connector1>
				<connector2>RightForeArm/jRightElbow</connector2>
			</joint>
			<joint label="jRightWrist">
				<connector1>RightForeArm/jRightWrist</connector1>
				<connector2>RightHand/jRightWrist</connector2>
			</joint>
			<joint label="jLeftC7Shoulder">
				<connector1>T8/jLeftC7Shoulder</connector1>
				<connector2>LeftShoulder/jLeftC7Shoulder</connector2>
			</joint>
			<joint label="jLeftShoulder">
				<connector1>LeftShoulder/jLeftShoulder</connector1>
				<connector2>LeftUpperArm/jLeftShoulder</connector2>
			</joint>
			<joint label="jLeftElbow">
				<connector1>LeftUpperArm/jLeftElbow</connector1>
				<connector2>LeftForeArm/jLeftElbow</connector2>
			</joint>
			<joint label="jLeftWrist">
				<connector1>LeftForeArm/jLeftWrist</connector1>
				<connector2>LeftHand/jLeftWrist</connector2>
			</joint>
			<joint label="jRightHip">
				<connector1>Pelvis/jRightHip</connector1>
				<connector2>RightUpperLeg/jRightHip</connector2>
			</joint>
			<joint label="jRightKnee">
				<connector1>RightUpperLeg/jRightKnee</connector1>
				<connector2>RightLowerLeg/jRightKnee</connector2>
			</joint>
			<joint label="jRightAnkle">
				<connector1>RightLowerLeg/jRightAnkle</connector1>
				<connector2>RightFoot/jRightAnkle</connector2>
			</joint>
			<joint label="jRightBallFoot">
				<connector1>RightFoot/jRightBallFoot</connector1>
				<connector2>RightToe/jRightBallFoot</connector2>
			</joint>
			<joint label="jLeftHip">
				<connector1>Pelvis/jLeftHip</connector1>
				<connector2>LeftUpperLeg/jLeftHip</connector2>
			</joint>
			<joint label="jLeftKnee">
				<connector1>LeftUpperLeg/jLeftKnee</connector1>
				<connector2>LeftLowerLeg/jLeftKnee</connector2>
			</joint>
			<joint label="jLeftAnkle">
				<connector1>LeftLowerLeg/jLeftAnkle</connector1>
				<connector2>LeftFoot/jLeftAnkle</connector2>
			</joint>
			<joint label="jLeftBallFoot">
				<connector1>LeftFoot/jLeftBallFoot</connector1>
				<connector2>LeftToe/jLeftBallFoot</connector2>
			</joint>
		</joints>
		<frames segmentCount="23" sensorCount="0" jointCount="22">
			<frame time="0" type="npose">
				<orientation>0.612161 0.331362 -0.293472 0.655235 -0.673238 -0.183329 0.164694 -0.697149 -0.680148 -0.155443 0.143592 -0.701867 -0.688075 -0.117514 0.114837 -0.706793 -0.702359 0.002572 0.023405 -0.711434 -0.704696 0.105224 -0.086780 -0.696277 -0.720750 0.074439 -0.067735 -0.685850 0.573644 0.058543 0.174245 0.798213 -0.437636 -0.154125 0.234181 -0.854330 0.319333 -0.057547 0.562648 -0.760357 -0.234330 -0.189242 -0.542252 0.784372 0.627049 -0.194616 -0.058487 0.752007 0.785197 0.194728 -0.144002 0.569921 0.823967 0.488903 -0.230335 -0.170290 0.863748 0.462735 -0.199379 0.007998 0.670970 0.516355 -0.335444 0.413103 0.811087 0.027786 0.114088 0.573018 0.928290 0.029919 -0.005779 0.370606 0.929104 0.020421 0.015357 0.368934 0.335068 0.434912 -0.497040 0.671961 0.631104 -0.137989 0.002883 0.763321 0.544629 -0.020605 0.019145 0.838206 0.547206 -0.007655 0.009119 0.836914</orientation>
				<position>-0.818871 -1.358434 0.575158 -0.811378 -1.437448 0.636016 -0.807630 -1.490233 0.733177 -0.805344 -1.531521 0.824191 -0.804536 -1.563916 0.918761 -0.809646 -1.568068 1.058440 -0.811903 -1.543212 1.148049 -0.777820 -1.565867 0.997741 -0.655366 -1.527425 0.950512 -0.672234 -1.372810 0.706959 -0.778379 -1.178327 0.621452 -0.836951 -1.566595 0.995556 -0.962817 -1.594874 0.950148 -0.961606 -1.459073 0.695071 -0.831911 -1.286339 0.596360 -0.738272 -1.351950 0.573306 -0.728276 -0.940195 0.470728 -0.818119 -0.975653 0.067910 -0.696450 -0.854901 -0.000848 -0.899500 -1.364611 0.576720 -1.006218 -0.957371 0.522576 -0.920468 -1.031309 0.124114 -0.990406 -0.876097 0.037398</position>
			</frame>
			<frame time="0" type="tpose">
				<orientation>0.612168 0.331354 -0.293472 0.655232 -0.673238 -0.183329 0.164694 -0.697149 -0.680148 -0.155443 0.143592 -0.701867 -0.688075 -0.117514 0.114837 -0.706793 -0.702359 0.002572 0.023405 -0.711434 -0.704696 0.105224 -0.086780 -0.696277 -0.720750 0.074439 -0.067735 -0.685850 0.573644 0.058543 0.174245 0.798213 -0.437636 -0.154125 0.234181 -0.854330 0.319333 -0.057547 0.562648 -0.760357 -0.234330 -0.189242 -0.542252 0.784372 0.627049 -0.194616 -0.058487 0.752007 0.785197 0.194728 -0.144002 0.569921 0.823967 0.488903 -0.230335 -0.170290 0.863748 0.462735 -0.199379 0.007998 0.670970 0.516355 -0.335444 0.413103 0.811087 0.027785 0.114088 0.573018 0.928296 0.029911 -0.005779 0.370592 0.929104 0.020421 0.015357 0.368934 0.335069 0.434911 -0.497041 0.671961 0.631104 -0.137990 0.002882 0.763321 0.544632 -0.020607 0.019144 0.838203 0.547206 -0.007655 0.009119 0.836914</orientation>
				<position>-0.818869 -1.358433 0.575159 -0.811378 -1.437446 0.636018 -0.807630 -1.490231 0.733178 -0.805344 -1.531519 0.824192 -0.804537 -1.563914 0.918762 -0.809649 -1.568068 1.058441 -0.811906 -1.543212 1.148050 -0.777822 -1.565866 0.997743 -0.655368 -1.527425 0.950513 -0.672235 -1.372809 0.706961 -0.778379 -1.178327 0.621452 -0.836953 -1.566594 0.995557 -0.962819 -1.594871 0.950148 -0.961607 -1.459071 0.695070 -0.831910 -1.286337 0.596362 -0.738271 -1.351950 0.573307 -0.728274 -0.940195 0.470729 -0.818117 -0.975654 0.067911 -0.696444 -0.854907 -0.000848 -0.899498 -1.364608 0.576720 -1.006215 -0.957368 0.522576 -0.920464 -1.031306 0.124114 -0.990400 -0.876094 0.037398</position>
			</frame>
			<frame time="0" type="normal">
				<orientation>0.612164 0.331346 -0.293478 0.655237 -0.673237 -0.183326 0.164695 -0.697151 -0.680146 -0.155441 0.143595 -0.701869 -0.688072 -0.117513 0.114843 -0.706795 -0.702354 0.002574 0.023416 -0.711438 -0.704693 0.105222 -0.086775 -0.696281 -0.720746 0.074430 -0.067744 -0.685854 0.573654 0.058533 0.174258 0.798204 -0.437647 -0.154124 0.234191 -0.854322 0.319326 -0.057539 0.562643 -0.760363 -0.234324 -0.189257 -0.542245 0.784375 0.627068 -0.194631 -0.058488 0.751987 0.785225 0.194725 -0.144003 0.569884 0.823962 0.488909 -0.230340 -0.170288 0.863746 0.462737 -0.199384 0.007987 0.670964 0.516356 -0.335436 0.413119 0.811087 0.027787 0.114089 0.573017 0.928340 0.029906 -0.005775 0.370481 0.929148 0.020419 0.015360 0.368823 0.335071 0.434909 -0.497044 0.671959 0.631129 -0.137990 0.002890 0.763300 0.544691 -0.020617 0.019156 0.838164 0.547272 -0.007658 0.009120 0.836870</orientation>
				<position>-0.818870 -1.358426 0.575165 -0.811380 -1.437438 0.636024 -0.807634 -1.490224 0.733184 -0.805349 -1.531513 0.824198 -0.804544 -1.563910 0.918767 -0.809660 -1.568066 1.058446 -0.811920 -1.543212 1.148055 -0.777831 -1.565862 0.997749 -0.655376 -1.527424 0.950518 -0.672243 -1.372807 0.706967 -0.778388 -1.178327 0.621454 -0.836962 -1.566593 0.995561 -0.962827 -1.594864 0.950146 -0.961615 -1.459068 0.695065 -0.831911 -1.286335 0.596364 -0.738272 -1.351943 0.573314 -0.728290 -0.940188 0.470733 -0.818133 -0.975646 0.067915 -0.696428 -0.854924 -0.000850 -0.899499 -1.364601 0.576724 -1.006212 -0.957360 0.522581 -0.920468 -1.031305 0.124120 -0.990382 -0.876084 0.037398</position>
				<velocity>0.000414 -0.000403 -0.000278 0.000380 -0.001350 -0.001489 0.000218 -0.002079 -0.001879 -0.000050 -0.002315 -0.001979 -0.000507 -0.002201 -0.001936 -0.001862 -0.001704 -0.001971 -0.002597 -0.001147 -0.002144 -0.001279 -0.001523 -0.001658 -0.001565 -0.001422 -0.000740 -0.002775 -0.001627 -0.000787 -0.002872 -0.001757 -0.000962 -0.001247 -0.002325 -0.002252 -0.002032 0.000772 -0.001151 -0.002507 0.001796 -0.000608 0.000552 0.001535 0.002955 0.000464 0.000009 -0.000200 -0.002876 0.000346 0.000806 0.000658 0.001151 0.001577 0.000658 0.001151 0.001577 -0.002323 -0.000418 0.001120 0.002236 0.000583 -0.000449 0.000185 0.000274 0.000356 0.000185 0.000274 0.000356</velocity>
				<centerOfMass>-0.825400 -1.337926 0.677187</centerOfMass>
			</frame>
			<frame time="16" type="normal">
				<orientation>0.612093 0.331382 -0.293512 0.655270 -0.673223 -0.183318 0.164706 -0.697163 -0.680129 -0.155434 0.143612 -0.701883 -0.688052 -0.117506 0.114867 -0.706812 -0.702326 0.002587 0.023458 -0.711464 -0.704664 0.105228 -0.086745 -0.696313 -0.720707 0.074413 -0.067745 -0.685897 0.573697 0.058494 0.174319 0.798163 -0.437634 -0.154131 0.234207 -0.854323 0.319317 -0.057546 0.562611 -0.760391 -0.234326 -0.189306 -0.542211 0.784386 0.627134 -0.194712 -0.058486 0.751911 0.785369 0.194734 -0.143971 0.569690 0.823929 0.488937 -0.230399 -0.170289 0.863727 0.462756 -0.199422 0.007965 0.670938 0.516344 -0.335446 0.413166 0.811087 0.027790 0.114106 0.573015 0.928420 0.029938 -0.005714 0.370280 0.929289 0.020399 0.015382 0.368468 0.335055 0.434918 -0.497049 0.671957 0.631231 -0.137985 0.002919 0.763217 0.544879 -0.020662 0.019178 0.838041 0.547476 -0.007676 0.009126 0.836736</orientation>
				<position>-0.818885 -1.358408 0.575183 -0.811388 -1.437426 0.636033 -0.807644 -1.490214 0.733193 -0.805362 -1.531505 0.824206 -0.804560 -1.563904 0.918774 -0.809685 -1.568065 1.058453 -0.811950 -1.543213 1.148062 -0.777853 -1.565856 0.997757 -0.655396 -1.527422 0.950526 -0.672263 -1.372808 0.706973 -0.778415 -1.178334 0.621457 -0.836984 -1.566592 0.995566 -0.962844 -1.594860 0.950141 -0.961642 -1.459076 0.695054 -0.831929 -1.286345 0.596361 -0.738288 -1.351914 0.573338 -0.728323 -0.940161 0.470752 -0.818179 -0.975624 0.067937 -0.696419 -0.854940 -0.000854 -0.899513 -1.364594 0.576737 -1.006237 -0.957354 0.522605 -0.920521 -1.031327 0.124142 -0.990365 -0.876074 0.037398</position>
				<velocity>0.000076 -0.000163 -0.000564 0.000283 -0.000821 -0.001441 0.000277 -0.001401 -0.001756 0.000166 -0.001656 -0.001869 -0.000086 -0.001691 -0.001878 -0.000923 -0.001530 -0.001904 -0.001715 -0.001530 -0.001925 -0.000563 -0.001331 -0.001708 -0.000781 -0.000490 -0.000607 -0.001872 -0.001776 -0.001348 -0.003213 -0.003078 -0.002643 -0.000543 -0.001872 -0.002078 -0.000971 0.001390 -0.001693 -0.001008 0.003810 -0.000404 0.002661 0.002157 0.001526 -0.002633 0.001207 -0.000790 0.000191 0.001735 0.001575 0.000352 0.000976 0.001159 0.000352 0.000976 0.001159 0.002082 0.001764 0.001190 -0.000359 0.000870 -0.000934 -0.002093 -0.000975 -0.000104 -0.002093 -0.000975 -0.000104</velocity>
				<centerOfMass>-0.825405 -1.337898 0.677205</centerOfMass>
			</frame>
			<frame time="33" type="normal">
				<orientation>0.612132 0.331329 -0.293526 0.655254 -0.673194 -0.183323 0.164756 -0.697178 -0.680097 -0.155440 0.143663 -0.701903 -0.688015 -0.117514 0.114918 -0.706838 -0.702278 0.002578 0.023509 -0.711510 -0.704615 0.105224 -0.086706 -0.696368 -0.720643 0.074402 -0.067746 -0.685965 0.573680 0.058463 0.174338 0.798173 -0.437664 -0.154143 0.234171 -0.854315 0.319373 -0.057585 0.562610 -0.760365 -0.234340 -0.189332 -0.542194 0.784387 0.627067 -0.194840 -0.058482 0.751933 0.785444 0.194754 -0.143868 0.569606 0.823919 0.488933 -0.230404 -0.170341 0.863725 0.462745 -0.199452 0.008012 0.670952 0.516303 -0.335503 0.413149 0.811094 0.027751 0.114118 0.573005 0.928345 0.029881 -0.005676 0.370473 0.929194 0.020373 0.015407 0.368709 0.335064 0.434909 -0.497067 0.671946 0.631257 -0.137999 0.002912 0.763192 0.544813 -0.020717 0.019144 0.838083 0.547382 -0.007694 0.009117 0.836798</orientation>
				<position>-0.818891 -1.358398 0.575186 -0.811405 -1.437414 0.636042 -0.807665 -1.490203 0.733200 -0.805387 -1.531496 0.824212 -0.804590 -1.563897 0.918780 -0.809728 -1.568061 1.058458 -0.812001 -1.543211 1.148068 -0.777890 -1.565846 0.997766 -0.655432 -1.527415 0.950536 -0.672296 -1.372810 0.706977 -0.778465 -1.178343 0.621463 -0.837021 -1.566592 0.995569 -0.962874 -1.594867 0.950135 -0.961702 -1.459102 0.695038 -0.831981 -1.286373 0.596351 -0.738292 -1.351914 0.573344 -0.728269 -0.940162 0.470755 -0.818116 -0.975657 0.067941 -0.696424 -0.854948 -0.000858 -0.899520 -1.364575 0.576736 -1.006224 -0.957330 0.522612 -0.920498 -1.031308 0.124153 -0.990356 -0.876066 0.037399</position>
				<velocity>0.000369 0.000190 -0.000696 -0.000191 -0.000564 -0.001576 -0.000636 -0.001569 -0.002105 -0.000985 -0.002429 -0.002486 -0.001416 -0.003272 -0.002772 -0.002820 -0.004563 -0.002862 -0.003513 -0.005083 -0.002735 -0.002218 -0.003443 -0.002505 -0.001984 -0.001036 -0.001262 -0.000799 -0.002732 -0.002420 -0.001551 -0.002889 -0.001845 -0.002180 -0.004541 -0.003139 0.000172 -0.002101 -0.002296 -0.003877 -0.000905 -0.001678 -0.002677 -0.002554 -0.002988 -0.001043 0.001204 0.000915 -0.000612 0.001258 0.001172 -0.001016 -0.000096 -0.001300 -0.001016 -0.000096 -0.001300 -0.000758 0.000265 0.000196 0.002519 0.001061 -0.000298 -0.001306 0.000245 0.001266 -0.001306 0.000245 0.001266</velocity>
				<centerOfMass>-0.825423 -1.337901 0.677209</centerOfMass>
			</frame>
			<frame time="50" type="normal">
				<orientation>0.612157 0.331287 -0.293539 0.655246 -0.673142 -0.183283 0.164790 -0.697231 -0.680038 -0.155390 0.143699 -0.701964 -0.687946 -0.117452 0.114957 -0.706909 -0.702175 0.002664 0.023563 -0.711610 -0.704521 0.105286 -0.086671 -0.696458 -0.720557 0.074389 -0.067777 -0.686054 0.573661 0.058439 0.174324 0.798191 -0.437731 -0.154098 0.234108 -0.854306 0.319400 -0.057645 0.562631 -0.760334 -0.234292 -0.189346 -0.542233 0.784371 0.627004 -0.194887 -0.058432 0.751978 0.785424 0.194789 -0.143743 0.569652 0.823925 0.488928 -0.230401 -0.170332 0.863718 0.462743 -0.199487 0.008070 0.670980 0.516262 -0.335518 0.413143 0.811115 0.027734 0.114143 0.572970 0.928316 0.029831 -0.005736 0.370550 0.929125 0.020349 0.015417 0.368883 0.335041 0.434892 -0.497085 0.671954 0.631222 -0.138023 0.002888 0.763217 0.544774 -0.020740 0.019154 0.838108 0.547334 -0.007716 0.009115 0.836829</orientation>
				<position>-0.818906 -1.358389 0.575187 -0.811430 -1.437402 0.636046 -0.807693 -1.490191 0.733205 -0.805419 -1.531485 0.824217 -0.804627 -1.563886 0.918785 -0.809779 -1.568053 1.058462 -0.812063 -1.543204 1.148072 -0.777935 -1.565830 0.997773 -0.655475 -1.527401 0.950547 -0.672336 -1.372806 0.706981 -0.778524 -1.178345 0.621478 -0.837065 -1.566589 0.995570 -0.962914 -1.594882 0.950131 -0.961784 -1.459142 0.695020 -0.832060 -1.286414 0.596337 -0.738307 -1.351910 0.573349 -0.728251 -0.940166 0.470732 -0.818107 -0.975680 0.067922 -0.696429 -0.854959 -0.000860 -0.899535 -1.364559 0.576733 -1.006239 -0.957313 0.522612 -0.920482 -1.031285 0.124158 -0.990349 -0.876058 0.037399</position>
				<velocity>-0.001562 -0.000227 -0.002678 -0.001110 0.000119 -0.002305 -0.001568 0.000790 -0.001922 -0.002326 0.001549 -0.001559 -0.003444 0.002437 -0.001246 -0.005919 0.003793 -0.001297 -0.007096 0.004543 -0.001534 -0.004849 0.003615 -0.000742 -0.003592 0.000965 -0.000586 -0.001948 -0.002992 -0.003210 -0.005893 -0.004200 -0.001058 -0.004799 0.002772 -0.001806 -0.002759 -0.002640 -0.001738 -0.006354 0.001286 0.000336 -0.004927 0.000731 0.001239 -0.000922 0.001273 0.001966 -0.002220 0.000701 -0.000424 0.000086 0.000456 0.000427 0.000086 0.000456 0.000427 -0.001847 -0.000056 0.000438 0.002572 0.001035 -0.000078 -0.000826 0.000540 0.001374 -0.000826 0.000540 0.001374</velocity>
				<centerOfMass>-0.825472 -1.337894 0.677213</centerOfMass>
			</frame>
			<frame time="66" type="normal">
				<orientation>0.612064 0.331376 -0.293435 0.655334 -0.673055 -0.183237 0.164795 -0.697326 -0.679938 -0.155343 0.143709 -0.702069 -0.687829 -0.117402 0.114974 -0.707028 -0.702010 0.002728 0.023599 -0.711771 -0.704382 0.105328 -0.086633 -0.696596 -0.720460 0.074347 -0.067779 -0.686160 0.573683 0.058418 0.174293 0.798184 -0.437738 -0.154076 0.234121 -0.854303 0.319396 -0.057679 0.562676 -0.760299 -0.234302 -0.189362 -0.542296 0.784321 0.626944 -0.194897 -0.058438 0.752025 0.785394 0.194763 -0.143630 0.569732 0.823915 0.488942 -0.230389 -0.170356 0.863685 0.462789 -0.199521 0.008114 0.670951 0.516232 -0.335585 0.413172 0.811118 0.027756 0.114136 0.572966 0.928413 0.029854 -0.005707 0.370306 0.929287 0.020323 0.015414 0.368477 0.335011 0.434927 -0.497046 0.671976 0.631163 -0.138018 0.002910 0.763267 0.545088 -0.020753 0.019155 0.837903 0.547617 -0.007732 0.009117 0.836644</orientation>
				<position>-0.818963 -1.358383 0.575187 -0.811451 -1.437393 0.636047 -0.807717 -1.490181 0.733206 -0.805445 -1.531474 0.824219 -0.804656 -1.563875 0.918787 -0.809816 -1.568041 1.058464 -0.812107 -1.543194 1.148074 -0.777968 -1.565812 0.997777 -0.655507 -1.527386 0.950558 -0.672367 -1.372793 0.706990 -0.778569 -1.178333 0.621503 -0.837098 -1.566583 0.995570 -0.962945 -1.594899 0.950131 -0.961855 -1.459185 0.695006 -0.832133 -1.286453 0.596327 -0.738367 -1.351877 0.573339 -0.728282 -0.940130 0.470734 -0.818145 -0.975625 0.067924 -0.696422 -0.854980 -0.000859 -0.899590 -1.364582 0.576744 -1.006345 -0.957350 0.522616 -0.920598 -1.031327 0.124161 -0.990343 -0.876049 0.037397</position>
				<velocity>-0.002131 -0.000032 -0.002282 -0.001100 -0.000048 -0.002461 -0.000448 -0.000076 -0.002501 -0.000008 -0.000038 -0.002495 0.000123 0.000027 -0.002474 -0.001278 -0.000027 -0.002528 -0.002150 -0.000170 -0.002510 -0.000685 0.001058 -0.002176 -0.003484 0.002270 -0.000346 -0.000272 0.002724 -0.000280 -0.000368 0.003349 0.001260 -0.000632 -0.001064 -0.002832 -0.004564 0.000022 -0.000550 -0.002689 -0.000825 -0.000993 -0.001396 -0.001911 -0.001194 -0.000660 0.000282 -0.001837 -0.004563 0.000915 0.000282 -0.000571 0.000277 -0.000656 -0.000571 0.000277 -0.000656 -0.000769 0.000371 0.002276 0.003136 0.000878 -0.001969 -0.001766 0.000323 0.001633 -0.001766 0.000323 0.001633</velocity>
				<centerOfMass>-0.825522 -1.337870 0.677216</centerOfMass>
			</frame>
			<frame time="83" type="normal">
				<orientation>0.612069 0.331413 -0.293368 0.655341 -0.673042 -0.183245 0.164807 -0.697333 -0.679925 -0.155358 0.143724 -0.702075 -0.687817 -0.117425 0.114994 -0.707033 -0.702004 0.002692 0.023621 -0.711776 -0.704354 0.105293 -0.086604 -0.696633 -0.720385 0.074301 -0.067747 -0.686247 0.573722 0.058360 0.174296 0.798159 -0.437720 -0.154114 0.234144 -0.854299 0.319400 -0.057661 0.562715 -0.760270 -0.234297 -0.189353 -0.542353 0.784285 0.626877 -0.194893 -0.058445 0.752081 0.785385 0.194735 -0.143601 0.569761 0.823896 0.488991 -0.230323 -0.170393 0.863671 0.462826 -0.199491 0.008261 0.670904 0.516239 -0.335643 0.413194 0.811115 0.027772 0.114119 0.572973 0.928463 0.029839 -0.005643 0.370180 0.929350 0.020308 0.015402 0.368318 0.335032 0.434924 -0.497020 0.671986 0.631085 -0.138025 0.002889 0.763330 0.545048 -0.020745 0.019118 0.837930 0.547494 -0.007745 0.009127 0.836724</orientation>
				<position>-0.818984 -1.358384 0.575183 -0.811459 -1.437390 0.636046 -0.807724 -1.490177 0.733206 -0.805451 -1.531468 0.824219 -0.804661 -1.563867 0.918788 -0.809819 -1.568029 1.058465 -0.812113 -1.543184 1.148076 -0.777972 -1.565801 0.997778 -0.655509 -1.527381 0.950563 -0.672374 -1.372778 0.707003 -0.778584 -1.178315 0.621529 -0.837102 -1.566575 0.995571 -0.962947 -1.594912 0.950135 -0.961883 -1.459218 0.695000 -0.832167 -1.286478 0.596326 -0.738388 -1.351872 0.573324 -0.728297 -0.940117 0.470757 -0.818156 -0.975594 0.067944 -0.696418 -0.854998 -0.000855 -0.899611 -1.364589 0.576750 -1.006366 -0.957360 0.522598 -0.920596 -1.031319 0.124145 -0.990351 -0.876045 0.037393</position>
				<velocity>-0.000926 0.000188 -0.002644 -0.001196 -0.000062 -0.002924 -0.001773 -0.000700 -0.003248 -0.002105 -0.001391 -0.003554 -0.002185 -0.002174 -0.003821 -0.001552 -0.003335 -0.003833 -0.001089 -0.004146 -0.003596 -0.001822 -0.003187 -0.003969 0.000392 -0.000460 -0.001166 -0.002186 0.001098 0.000001 -0.004621 0.000548 0.001775 -0.001842 -0.002456 -0.003686 -0.001261 -0.002223 -0.002060 0.000635 0.000423 -0.000645 0.001988 0.000341 0.000991 -0.001437 -0.000145 -0.002157 -0.004608 0.000856 0.001488 0.000621 -0.000612 0.000433 0.000621 -0.000612 0.000433 -0.001075 0.000341 0.002324 0.003761 0.001109 -0.001775 0.000631 0.000621 0.000497 0.000631 0.000621 0.000497</velocity>
				<centerOfMass>-0.825527 -1.337879 0.677210</centerOfMass>
			</frame>
			<frame time="100" type="normal">
				<orientation>0.612127 0.331343 -0.293387 0.655314 -0.673098 -0.183262 0.164772 -0.697283 -0.679984 -0.155382 0.143679 -0.702022 -0.687879 -0.117460 0.114934 -0.706977 -0.702075 0.002625 0.023519 -0.711710 -0.704349 0.105243 -0.086634 -0.696643 -0.720257 0.074282 -0.067644 -0.686394 0.573759 0.058304 0.174345 0.798126 -0.437586 -0.154139 0.234202 -0.854347 0.319425 -0.057661 0.562720 -0.760256 -0.234273 -0.189415 -0.542358 0.784274 0.626818 -0.194901 -0.058405 0.752131 0.785390 0.194730 -0.143571 0.569763 0.823871 0.489032 -0.230309 -0.170416 0.863672 0.462828 -0.199478 0.008291 0.670868 0.516244 -0.335623 0.413262 0.811095 0.027796 0.114114 0.573001 0.928463 0.029822 -0.005710 0.370183 0.929303 0.020305 0.015388 0.368439 0.335007 0.434954 -0.496985 0.672005 0.631027 -0.138009 0.002879 0.763380 0.545012 -0.020718 0.019107 0.837954 0.547436 -0.007747 0.009139 0.836762</orientation>
				<position>-0.818958 -1.358395 0.575175 -0.811449 -1.437398 0.636045 -0.807712 -1.490182 0.733206 -0.805438 -1.531469 0.824221 -0.804644 -1.563863 0.918792 -0.809791 -1.568014 1.058470 -0.812085 -1.543170 1.148081 -0.777949 -1.565793 0.997780 -0.655482 -1.527382 0.950562 -0.672360 -1.372763 0.707013 -0.778568 -1.178296 0.621549 -0.837079 -1.566562 0.995578 -0.962921 -1.594916 0.950144 -0.961873 -1.459228 0.695006 -0.832163 -1.286481 0.596336 -0.738361 -1.351897 0.573320 -0.728322 -0.940142 0.470747 -0.818188 -0.975603 0.067934 -0.696433 -0.855000 -0.000849 -0.899585 -1.364587 0.576738 -1.006385 -0.957371 0.522579 -0.920614 -1.031308 0.124122 -0.990379 -0.876050 0.037388</position>
				<velocity>-0.000479 0.000015 -0.002727 -0.000210 -0.000364 -0.003255 0.000333 -0.000527 -0.003364 0.001223 -0.000373 -0.003317 0.002598 0.000062 -0.003179 0.005840 0.001109 -0.003029 0.006891 0.001142 -0.003011 0.004440 0.000088 -0.003801 0.000966 -0.000103 -0.002341 0.002994 0.000283 -0.002236 0.004799 0.001286 -0.002198 0.004373 0.001203 -0.002390 0.001833 -0.000570 -0.001588 0.001769 0.001034 -0.000735 0.002077 0.002363 0.001997 -0.000563 0.000092 0.000642 -0.003546 -0.000107 -0.000440 0.000369 0.000241 0.000710 0.000369 0.000241 0.000710 0.000848 0.000338 0.001729 0.003116 0.000535 -0.001544 -0.000919 -0.000464 -0.000104 -0.000919 -0.000464 -0.000104</velocity>
				<centerOfMass>-0.825505 -1.337890 0.677209</centerOfMass>
			</frame>
			<frame time="116" type="normal">
				<orientation>0.612228 0.331324 -0.293370 0.655237 -0.673198 -0.183288 0.164698 -0.697198 -0.680093 -0.155392 0.143588 -0.701932 -0.688000 -0.117452 0.114823 -0.706879 -0.702215 0.002650 0.023375 -0.711576 -0.704376 0.105249 -0.086664 -0.696611 -0.720106 0.074264 -0.067455 -0.686573 0.573751 0.058302 0.174415 0.798117 -0.437312 -0.154123 0.234269 -0.854472 0.319429 -0.057610 0.562723 -0.760256 -0.234267 -0.189537 -0.542274 0.784304 0.626785 -0.194949 -0.058346 0.752151 0.785423 0.194776 -0.143588 0.569698 0.823887 0.489020 -0.230300 -0.170387 0.863692 0.462787 -0.199488 0.008330 0.670869 0.516244 -0.335618 0.413263 0.811074 0.027783 0.114090 0.573036 0.928370 0.029799 -0.005754 0.370417 0.929167 0.020302 0.015386 0.368782 0.335000 0.434955 -0.496982 0.672010 0.631042 -0.137975 0.002878 0.763374 0.544881 -0.020739 0.019080 0.838040 0.547246 -0.007744 0.009146 0.836886</orientation>
				<position>-0.818925 -1.358413 0.575170 -0.811428 -1.437413 0.636045 -0.807691 -1.490194 0.733208 -0.805415 -1.531476 0.824226 -0.804620 -1.563861 0.918799 -0.809761 -1.567994 1.058478 -0.812057 -1.543148 1.148088 -0.777922 -1.565785 0.997786 -0.655452 -1.527380 0.950561 -0.672340 -1.372751 0.707019 -0.778539 -1.178276 0.621562 -0.837052 -1.566546 0.995587 -0.962888 -1.594904 0.950155 -0.961856 -1.459211 0.695019 -0.832154 -1.286459 0.596348 -0.738327 -1.351932 0.573307 -0.728292 -0.940178 0.470732 -0.818134 -0.975640 0.067914 -0.696451 -0.854997 -0.000844 -0.899554 -1.364586 0.576743 -1.006360 -0.957371 0.522581 -0.920610 -1.031292 0.124116 -0.990415 -0.876059 0.037385</position>
				<velocity>0.000963 -0.000332 -0.001506 0.001782 -0.001156 -0.002690 0.002286 -0.001314 -0.002795 0.002285 -0.000792 -0.002558 0.001995 0.000325 -0.002173 0.001880 0.002700 -0.002107 0.001479 0.003074 -0.002221 0.001937 0.001141 -0.002134 0.003149 0.000542 -0.003133 0.002984 0.002307 -0.002001 0.002539 0.002027 -0.002085 0.001924 0.002159 -0.002139 0.002901 0.001163 -0.000238 0.007247 0.005233 0.001944 0.008865 0.003938 0.001804 -0.000368 -0.001151 -0.001511 -0.002166 -0.000428 0.001175 0.000382 0.000843 0.001050 0.000382 0.000843 0.001050 0.000711 -0.000401 0.002384 0.004971 0.000122 -0.002501 -0.002553 -0.000895 0.000315 -0.002553 -0.000895 0.000315</velocity>
				<centerOfMass>-0.825450 -1.337902 0.677221</centerOfMass>
			</frame>
			<frame time="133" type="normal">
				<orientation>0.612237 0.331372 -0.293393 0.655194 -0.673234 -0.183255 0.164705 -0.697170 -0.680131 -0.155337 0.143582 -0.701909 -0.688037 -0.117368 0.114800 -0.706859 -0.702235 0.002774 0.023336 -0.711557 -0.704340 0.105331 -0.086639 -0.696638 -0.719972 0.074257 -0.067321 -0.686727 0.573713 0.058269 0.174492 0.798129 -0.437116 -0.154055 0.234300 -0.854576 0.319373 -0.057585 0.562740 -0.760269 -0.234333 -0.189597 -0.542235 0.784297 0.626865 -0.195063 -0.058297 0.752059 0.785438 0.194852 -0.143543 0.569663 0.823908 0.488993 -0.230317 -0.170342 0.863714 0.462748 -0.199485 0.008310 0.670886 0.516259 -0.335617 0.413220 0.811016 0.027825 0.114104 0.573114 0.928376 0.029827 -0.005673 0.370399 0.929219 0.020301 0.015391 0.368650 0.335002 0.434941 -0.496999 0.672006 0.631039 -0.137941 0.002889 0.763383 0.544767 -0.020787 0.019050 0.838113 0.547068 -0.007738 0.009144 0.837003</orientation>
				<position>-0.818903 -1.358423 0.575179 -0.811406 -1.437430 0.636045 -0.807671 -1.490208 0.733210 -0.805398 -1.531485 0.824230 -0.804607 -1.563861 0.918806 -0.809754 -1.567976 1.058485 -0.812059 -1.543128 1.148095 -0.777912 -1.565776 0.997794 -0.655442 -1.527374 0.950563 -0.672331 -1.372747 0.707020 -0.778519 -1.178262 0.621572 -0.837042 -1.566535 0.995593 -0.962877 -1.594885 0.950160 -0.961864 -1.459182 0.695030 -0.832171 -1.286426 0.596353 -0.738305 -1.351947 0.573311 -0.728251 -0.940189 0.470748 -0.818119 -0.975639 0.067935 -0.696453 -0.855008 -0.000840 -0.899532 -1.364592 0.576756 -1.006323 -0.957373 0.522599 -0.920600 -1.031282 0.124126 -0.990441 -0.876063 0.037384</position>
				<velocity>0.001247 -0.000880 -0.001145 0.000844 -0.001806 -0.002271 -0.000166 -0.002436 -0.002575 -0.001235 -0.002520 -0.002586 -0.002498 -0.002193 -0.002463 -0.004851 -0.001298 -0.002524 -0.006350 -0.001067 -0.002626 -0.003832 -0.001412 -0.001993 -0.001148 0.001494 -0.002189 0.001456 0.001052 -0.002650 0.002582 0.001722 -0.002523 -0.003788 -0.001976 -0.003000 0.000524 0.003245 -0.001123 -0.001442 0.006618 0.000663 -0.001834 0.006491 -0.000075 0.000045 -0.001147 -0.001351 -0.000629 -0.000513 0.001095 -0.000700 0.000385 -0.000560 -0.000700 0.000385 -0.000560 0.002634 -0.000364 -0.000403 0.004770 0.000228 -0.000131 -0.002529 -0.001579 -0.000696 -0.002529 -0.001579 -0.000696</velocity>
				<centerOfMass>-0.825439 -1.337898 0.677229</centerOfMass>
			</frame>
			<frame time="150" type="normal">
				<orientation>0.612116 0.331483 -0.293368 0.655262 -0.673169 -0.183219 0.164758 -0.697229 -0.680064 -0.155292 0.143639 -0.701973 -0.687965 -0.117313 0.114864 -0.706928 -0.702148 0.002855 0.023424 -0.711640 -0.704242 0.105387 -0.086570 -0.696737 -0.719837 0.074234 -0.067321 -0.686871 0.573704 0.058233 0.174529 0.798131 -0.437144 -0.154024 0.234255 -0.854580 0.319295 -0.057619 0.562769 -0.760278 -0.234270 -0.189654 -0.542212 0.784318 0.626917 -0.195141 -0.058225 0.752000 0.785490 0.194870 -0.143487 0.569599 0.823955 0.488955 -0.230315 -0.170222 0.863715 0.462722 -0.199540 0.008257 0.670880 0.516278 -0.335584 0.413232 0.810998 0.027853 0.114079 0.573143 0.928472 0.029900 -0.005638 0.370153 0.929385 0.020305 0.015387 0.368230 0.334992 0.434964 -0.496988 0.672004 0.631014 -0.137911 0.002908 0.763409 0.544925 -0.020765 0.019114 0.838009 0.547301 -0.007728 0.009143 0.836850</orientation>
				<position>-0.818912 -1.358431 0.575190 -0.811386 -1.437444 0.636044 -0.807655 -1.490219 0.733210 -0.805388 -1.531492 0.824232 -0.804604 -1.563862 0.918811 -0.809770 -1.567964 1.058489 -0.812088 -1.543114 1.148098 -0.777920 -1.565768 0.997803 -0.655450 -1.527368 0.950570 -0.672331 -1.372754 0.707018 -0.778510 -1.178258 0.621584 -0.837050 -1.566531 0.995593 -0.962886 -1.594871 0.950158 -0.961891 -1.459157 0.695033 -0.832207 -1.286398 0.596350 -0.738316 -1.351928 0.573318 -0.728295 -0.940171 0.470752 -0.818158 -0.975593 0.067936 -0.696446 -0.855026 -0.000839 -0.899539 -1.364626 0.576771 -1.006350 -0.957412 0.522621 -0.920652 -1.031315 0.124142 -0.990451 -0.876061 0.037384</position>
				<velocity>0.000359 -0.001049 -0.001211 0.000486 -0.001839 -0.002244 -0.000081 -0.002992 -0.002849 -0.000830 -0.003976 -0.003277 -0.001897 -0.004935 -0.003597 -0.004513 -0.006384 -0.003736 -0.005912 -0.007041 -0.003590 -0.003385 -0.005136 -0.003099 -0.003267 -0.000412 -0.001121 -0.001650 -0.002736 -0.002709 -0.002905 -0.002877 -0.001470 -0.003326 -0.006350 -0.004250 -0.003700 0.000543 -0.001616 -0.003595 0.000269 -0.001762 -0.002212 -0.001501 -0.003042 0.001407 -0.000887 -0.000138 -0.002429 -0.000679 0.000305 0.000106 -0.001466 -0.000744 0.000106 -0.001466 -0.000744 -0.000765 -0.001447 0.000008 0.005222 0.000063 -0.000447 -0.000536 0.000112 0.000519 -0.000536 0.000112 0.000519</velocity>
				<centerOfMass>-0.825477 -1.337909 0.677221</centerOfMass>
			</frame>
		</frames>
	</subject>
	<securityCode code="sample"/>
</mvnx>
